title: 6th Street
new-page: true
is-card: true
tags: party_affairs
view-if: str_timer <= 0
card-image: img/6thstreet.jpg
on-arrival: month_actions += 1; str_timer += 6; str_militarization_cost = 2 if str_militancy > 0.5 else str_militarization_cost = 1; str_militarization_cost = 3 if str_militancy > 0.7
#subtitle: Paramilitary organizing in defense of the republic.

= 6th Street

The 6th Street Gang is a gang that prowls the streets of Night City, bearing the colors of the old United States. In the political scene, it acts as a protection force for rallies and demonstrations. It is officially associated with the center-left, meaning us and the Devolutionists, but by far they are more loyal to us than the DP.

[? if workers_ip < 46 or workers_ip < workers_nsnawp or workers_ip < workers_cp : 6th Street is having a more difficult time recruiting, as the Independent Party is no longer the dominant party among the workers. Many of its members have left. ?]

- @militant: Fund more military-style training and equipment for 6th Street.
- @militant_2: Use our existing resources to support more training for 6th Street.
- @same: Don’t bother, they’ll acquire equipment on their own means.
- @cut_str: Take funding from 6th Street.
- @kill_the_bastards: Begin executing NSNCWP members on sight.
- @disrupt: Disrupt and harass at our opponents' campaigning events.
- @easy_discard
- @cancel_advisor_action

#- Orient reichsbanner towards anti-fascism (only available if we have prioritized anti fascism)

@militant
choose-if: resources >= str_militarization_cost
unavailable-subtitle: Not enough resources ([+ str_militarization_cost +] needed).
subtitle: -[+ str_militarization_cost +] resources
on-arrival: resources -= str_militarization_cost; str_investment += 1; str_strength += 100; str_militancy += 0.05; left_strength += 2; left_dissent -= 2; reformist_dissent += 5; str_militancy += 0.05; workers_ip += 2*(1-dissent); unemployed_ip += 2*(1-dissent); str_support += 1;

Some in our party decry the increasing militarization of 6th Street. They say it is emulating the right-wing nationalists or the communists, and risks alienating our allies in the centrist parties. On the other hand, more left-leaning radicals are being lured to our organizations, away from the communists.


@militant_2
view-if: funded_reichsbanner >= 1
on-arrival: str_militancy += 0.02; funded_reichsbanner -= 1;

As we have already funded resources towards 6th Street, we can invest in building up their militancy.


@same

6th Street is already serving the purpose we need them to serve. There is no reason to change what already works.

- @return: Continue...


@cut_str
subtitle: +1 resources
on-arrival: resources += 1; str_strength -= 100; str_militancy -= 0.05; socialist_strength -= 2; socialist_dissent -= 2; str_militancy -= 0.05; workers_cp += 2; unemployed_cp += 2; str_support -= 1;

Cutting resources to the Reichsbanner causes a drop in the membership, and leads some would-be members to join the Communists instead.

@kill_the_bastards
subtitle: -1 resources. What are they going to do, fight back?
view-if: nazi_alarm > 4
choose-if: resources >= 1
unavailable-subtitle: Not Enough Resources
on-arrival: workers_nsnawp -= 3; corpo_nsnawp -= 3; merc_nsnawp -= 3; pink_nsnawp -= 3; unemployed_nsnawp -= 3; nomad_nsnawp -= 3

After some careful negotiation (paying them), 6th Street has graciously agreed to our plans of "gently dissuading" people from joining the NSNCWP.

@disrupt
subtitle: We'll lose some, they'll lose harder.
view-if: enemies != 0
on-arrival: merc_ip += 3*(1-dissent); workers_ip -= 3; workers_cp -= 4 if enemies == "anti-democratic parties" or enemies == "Communists"; workers_nsnawp -= 4 if enemies == "anti-democratic parties" or enemies == "National Socialists"; pink_cp -= 4 if enemies == "anti-democratic parties" or enemies == "Communists"; pink_nsnawp -= 4 if enemies == "anti-democratic parties" or enemies == "National Socialists"; unemployed_cp -= 4 if enemies == "anti-democratic parties" or enemies == "Communists"; unemployed_nsnawp -= 4 if enemies == "anti-democratic parties" or enemies == "National Socialists"; workers_fp -= 4 if enemies == "corporatist parties"; pink_fp -= 4 if enemies == "corporatist parties"; unemployed_fp -= 4 if enemies == "corporatist parties"; workers_lp -= 4 if enemies == "corporatist parties"; pink_lp -= 4 if enemies == "corporatist parties"; unemployed_lp -= 4 if enemies == "corporatist parties";

We disrupt campaigning events from the [+ enemies +]. As expected, we lose some support among the workers, but surprisingly enough this gains us support from the mercenaries.
