title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, our usual campaign targets.
- @corpo: The growing population of corporate workers.
- @nomad: Nomads and other people living in the badlands, who have felt neglected by us in the past.
- @unemployed: The unemployed.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_ip += 6*(1-dissent); workers_ip -= 2 if unemployed >= 15; workers_ip -= 2 if unemployed >= 25; workers_ip += 6*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_ip += 3*(1-dissent) if nationalization_progress >= 1;

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract workers. ?]

@corpo
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: corpo_ip += 6*(1-dissent); corpo_ip -= 4 if socialism <= 49 and peoples_party == 0; resources -= 1; peoples_party_support += 1;

We have increased our campaigning among corporate workers. [peoples_party == 0: The popular support towards the main two parties among this group makes our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@nomad
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: nomads_ip += 5*(1-dissent); nomads_ip -= 3*(1-dissent) if peoples_party == 0; resources -= 1; peoples_party_support += 1; nomads_ip += 3*(1-dissent) if nomad_policy >= 2

We have increased our campaigning among the nomads living on the outskirts of Night City. [? if peoples_party == 0: We have not historically campaigned much among the nomads, and they do not trust us. ?][? if peoples_party > 0: As a people's party, we have an easier time increasing support among nomads than before. ?][? if nomad_policy >= 2 : Our policies supporting nomads have made it easier for us to build support among them. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_ip += 6*(1-dissent); resources -= 1; unemployed_ip -= 3 if welfare < 0; unemployed_ip += 6*(1-dissent) if wtb_adopted = 1; unemployed_ip += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the unemployed. ?]
