title: Corporate Relationships
new-page: true
view-if: corporate_relations_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; corporate_relations_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Corporate Relationships

Unfortunately, corporate support is a major deciding factor in who wins elections, and who loses. Who should we try building relationships with?

- @militech: Try reaching out to Militech
- @arasaka: Strengthen our bonds with Arasaka
- @biotechnica: Strengthen our bonds with Biotechnica
- @nightcorp: Strengthen our bonds with Nightcorp
- @root: We don't need to worry about corporate relations right now.
- @easy_discard
- @cancel_advisor_action

@militech
subtitle: -1 resources.
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;
go-to: militech_federalist if mt_affiliation = "Federalists"; militech_offer if militech_favor >= 40 and mt_affiliation = "Federalists"; militech_pals if mt_affiliation = "Independent"

@militech_federalist
on-arrival: green_dissent += 5; militech_favor += 5; fp_relation -= 5; arasaka_favor -= 10;

In our attempts to make contact with Militech, we make some progress in forming a partnership. While they are still undoubtedly tied to the Federalists, we have still made good will between us. The green wing of our party expresses disdain at working with corporations, as does the Federalist party for "poaching their sponsor."

@militech_offer

After some long, arduous negotiation with Militech's PR team, they give us an ultimatum. We could either work with them and pass laws to help them, or we could go against eachother, and they will not hesitate to stop us at every avenue.

- @militech_yes: Yes, we will accept their offer, despite the pleas of the Green and Socialist factions.
- @militech_no: No, we will not defy our core principles just for a stronger paramilitary.

@militech_yes
on-arrival: mt_affiliation = "Independent"; militech_favor += 35; green_dissent += 35; socialist_dissent += 30; fp_relation -= 50; arasaka_favor -= 50;

After some deliberation, we have decided to tie the knot with Militech. While this may backfire on us later down the line, we are now untouchable in streetfights. This does anger our Green and Socialist factions to the point they may split, and will ruin any chance of a council with the Federalists along with any partnership with Arasaka.

@militech_no
on-arrival: militech_favor -= 50; industrialist_dissent += 20;

After some deliberation, we have decided not to tie the knot with Militech. This enrages the Militech representative we were meeting with, and we're told that we'll regret this choice. This also invokes the ire of the Industrialists, for switching up regarding our deal.

@militech_pals
on-arrival: str_militarization += 0.1; str_strength += 100; mt_militancy += 0.05; militech_favor += 5;

We are already good friends with Militech at this point. Rather than just building relations, they allow 6th Street to train with their own troops.

@arasaka
subtitle: -1 resources.
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;

placeholder again until i can do this properly

@biotechnica
subtitle: -1 resources.
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;

placeholder

@nightcorp
subtitle: -1 resources.
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;

placeholder



- @return: Continue...
