title: Corporate Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Corporate Relationships

Unfortunately, corporate support is a major deciding factor in who wins elections, and who loses. Who should we try building relationships with?

- @militech: Try reaching out to Militech
- @arasaka: Strengthen our bonds with Arasaka
- @biotechnica: Strengthen our bonds with Biotechnica
- @nightcorp: Strengthen our bonds with Nightcorp

@militech
subtitle: -1 resources.
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;
go-to: militech_federalist if mt_affiliation = "Federalists"; militech_offer if militech_favor => 40 && mt_affiliation = "Federalists"; militech_pals if mt_affiliation = "Independent";

@militech_federalist
on-arrival: Q.green_dissent += 5; militech_favor += 5; fp_relation -= 5; arasaka_favor -= 10;

In our attempts to make contact with Militech, we make some progress in forming a partnership. While they are still undoubtedly tied to the Federalists, we have still made good will between us. The green wing of our party expresses disdain at working with corporations, as does the Federalist party for "poaching their sponsor."

@militech_offer

After some long, arduous negotiation with Militech's PR team, they give us an ultimatum. We could either work with them and pass laws to help them, or we could go against eachother, and they will not hesitate to stop us at every avenue.

@militech_pals

placeholder lmaoooo

@arasaka
subtitle: -1 resources. Maybe they could offer us militant help?
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;

placeholder

@biotechnica
subtitle: -1 resources. Maybe they could offer us monetary help?
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;

placeholder

@nightcorp
subtitle: -1 resources. Maybe they could offer us monetary help?
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;

placeholder



- @return: Continue...
