title: Corporate Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Corporate Relationships

- @militech: Try reaching out to Militech
- @arasaka: Strengthen our bonds with Arasaka
- @biotechnica: Strengthen our bonds with Biotechnica
- @nightcorp: Strengthen our bonds with Nightcorp

@militech
subtitle: -1 resources. Maybe they could offer us militant help?
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;
go-to: militech_federalist if Q.mt_affiliation = "Federalists" 

- @return: Continue...
