title: Choosing Our Enemies
new-page: true
view-if: enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @corporatist: The Corporatist parties, the Federalists and the Libertarians.
- @anti-dem: The anti-democratic parties of the far left and right, the CP and the NSNAWP.
- @right: The right wing, consisting of Federalists, Libertarians, and the National Socialists.
- @nazis: The NSNAWP alone.
- @cp: The Communists.
- @easy_discard

@anti-dem
on-arrival: enemies = "anti-democratic parties"; industrialist_strength += 5; socialist_dissent += 5; workers_cp -= 2; workers_nsnawp -= 2; workers_dnvp -= 2; cp_relation -= 10

Attacking the far right and left is popular among all but the socialist faction of our party, who would prefer to be fighting the bourgeois parties. This might also hamper our ability to reconcile with the cp in the future.

@right
on-arrival: enemies = "right-wing"; socialist_strength += 5; socialist_dissent -= 5; workers_nsnawp -= 3; workers_dnvp -= 3;

Attacking the far right is popular among the entire party, although the socialists consider the corporatist parties to be just as dangerous, while the right is critical of our lack of response to the cp. Our bourgeois coalition partners are also skeptical of our lack of commitment to anti-communism.

@nazis
on-arrival: enemies = "National Socialists"; nazi_urgency += 1; workers_nsnawp -= 4;

[? if nazi_urgency == 0 or nsnawp_r < 10 : The NSNAWP is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and nsnawp_r >= 10 : The Nazis are the most urgent problem for us to deal with. ?]

@cp
on-arrival: enemies = "Communists"; industrialist_strength += 5; socialist_dissent += 8; industrialist_dissent -= 5; cp_relation -= 15; fp_relation += 5; lp_relation += 5; workers_cp -= 4;

Attacking the Communist Party is supported by all but the most left-wing socialists, and wins us some measure of approval among the corporatist parties. However, If we are to reconcile with the Communists, this may not be the best choice.

@corporatist
on-arrival: enemies = "corporatist parties"; socialist_strength += 8; socialist_dissent -= 5; fp_relation -= 5; lp_relation -= 5; cp_relation += 5; industrialist_dissent += 8; workers_fp -= 3; coalition_dissent += 1

Our anti-bourgeois rhetoric is popular among the socialists, but may make it harder to build the coalitions that are necessary for government in the future.
