title: Fundraising
new-page: true
view-if: fundraising_timer <= 0 and (not historical_mode)
on-arrival: fundraising_timer = 6; month_actions += 1
frequency: 300
is-card: true
card-image: img/poster_2.jpg
tags: party_affairs

= Fundraising

For better or for worse, the party cannot exist without money.

- @maintain: Maintain our current dues.
- @reduce: Reduce dues.
- @increase: Increase dues.

@maintain
subtitle: [+ dues +] resources gained.
on-arrival: resources += dues;

We maintain our current dues.

@reduce
subtitle: [+ dues - 1 +] resources gained.
choose-if: dues > 1
on-arrival: dues -= 1; resources += dues; liberal_dissent -= 8; socialist_dissent -= 8; green_dissent -= 8; industrialist_dissent -= 8;if biotechnica_favor >= 55 resources += biotechnica_favor / 20; if nightcorp_favor >= 55; resources += nightcorp_favor / 20

Our current members appreciate this, but no one decides to join a party because of the low dues. [? if biotechnica_favor >= 55 : Owing to good relations, Biotechnica decides to give us some extra money. ?] [? if nightcorp_favor >= 55 : NightCorp decides to give us some extra money as well. ?]

@increase
subtitle: [+ dues + 1 +] resources gained. [? if unemployed >= 15 : Given the present economic situation, this may be painful. ?][? if dues >= 4 : Dues are already rather high; increasing them might reduce our membership. ?]
on-arrival: dues += 1; resources += dues; workers_spd -= 3; unemployed_spd -= 3; workers_spd -= 10 if unemployed >= 15; unemployed_spd -= 10 if unemployed >= 15; workers_spd -= 3*dues if dues >= 5; unemployed_spd -= 3*dues if dues >= 5;if biotechnica_favor >= 55 resources += biotechnica_favor / 20; if nightcorp_favor >= 55; resources += nightcorp_favor / 20
view-if: dues <= 4

Our members grumble at this, and some of the less committed members leave. But now, we have access to additional resources. [? if biotechnica_favor >= 55 : Owing to good relations, Biotechnica decides to give us some extra money. ?] [? if nightcorp_favor >= 55 : NightCorp decides to give us some extra money as well. ?]

[? if unemployed >= 15 : Because of the presently high unemployment, our members are feeling the extra burden hard. ?]

