title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The SPD is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @socialist: Government ownership of most utilities and strong safety nets are of utmost importance to us.
- @green: Stopping overproduction and pollution from corporations is our primary goal in government.
- @industrialist: We should ensure that industry remains strong in order to increase government profits via tax.
- @liberal: Free markets and the bare minimum of government intervention are most important to encourage commerce.
- @easy_discard

@socialist
on-arrival: {!
if (Q.ideology && Q.ideology != "socialist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "socialist"; socialist_strength += 10; socialist_dissent -= 5; lp_relation -= 3; fp_relation -= 5; cp_relation += 3;

The socialist wing of the party support this new ideology, and this may represent a partnership between us and the communists. This may also be detrimental towards any relations towards corporations.

@green
on-arrival: {!
if (Q.ideology && Q.ideology != "green") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "green"; center_strength += 10; center_dissent -= 10; left_dissent -= 5; liberal_dissent -= 5

The Center Marxists, represented by Kautsky and Hilferding, support a middle course of preparing for revolution while building up the consciousness of the working class.

@industrialist
on-arrival: {!
if (Q.ideology && Q.ideology != "industrialist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "industrialist"; industrialist_strength += 10; industrialist_dissent -= 5; kpd_relation -= 3

The industrialist wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@liberal
on-arrival: {!
if (Q.ideology && Q.ideology != "liberal") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "liberal"; liberal_strength += 10; liberal_dissent -= 5; z_relation += 5; dvp_relation += 5; kpd_relation -= 8; moderate_plan_support += 1

The liberal wing of the party seeks to preserve the Republic and the democratic system of government, and is most supportive of coalitions with the other pro-democracy parties.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; industrialist_dissent += 5; liberal_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
