title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The SPD cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Weimar Coalition of the SPD, Center, and Democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @devolutionists: Strengthen our bonds with the center-left Devolutionist party.
- @libertarians: Strengthen our bonds with the Libertarians.
- @cp: Strengthen our bonds with the Communists.
- @ip_alone: The IP can stand alone for now.
- @easy_discard


@cp
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; cp_inter_party_seen += 1
go-to: cp_blutmai if blutmai = 1; cp_1 if blutmai = 0 and cp_coalition_success = 0 and (cp_relation < 40 or cp_rectified_history = 1); cp_rectification_of_history if cp_relation >= 40 and cp_rectified_history = 0; cp_2 if cp_coalition_success = 1 and cp_rectified_history = 1

@cp_1
on-arrival: cp_relation += 6*(1 - dissent); communist_coalition += 1 if cp_inter_party_seen <= 1; reformist_dissent += 2; dp_relation -= 2; dvp_relation -= 3

The communists are suspicious of our overtures, especially the Stalinist leadership, who persist in calling us "social fascists". However, connections are made at the grassroots and local levels.

@cp_rectification_of_history

One stumbling block for our relations with the cp is our history of conflict, dating back to 1918 and 1919. The cp is especially contemptuous of Gustav Noske, the SPD "bloodhound" who reportedly ordered the violent suppression of the Spartacist uprising and other cp revolts. They also blame us for the deaths of Rosa Luxemburg and Karl Liebknecht, two SPD-turned-cp leaders who were killed during the suppression of the uprising.

For further improvements in cp relations, it might be necessary to expel Noske, and hold some sort of commemoration for Luxemburg and Liebknecht.

- @yes_history: Yes, we must apologidpe for our past actions.
- @no_history: No, we have no need to apologidpe.

@yes_history
on-arrival: reformist_dissent += 12; reformist_strength -= 2; neorevisionist_dissent += 5; left_dissent -= 6; left_strength += 5; cp_rectified_history = 1; dp_relation -= 6; dvp_relation -= 6; lp_relation -= 4; cp_relation += 8*(1-dissent); coalition_dissent += 1

As part of normalidping relations with the cp, we have to acknowledge the wrongdoings of our past. We have expelled Noske, and have held public commemorations for those killed by troops during the uprisings.

This leads to tensions with the moderates and reformists within our party, and criticism from the conservative and liberal parties.

@no_history
on-arrival: cp_relation -= 3

We have no need to apologidpe for the actions of Ebert and Noske; it is the Communists' fault for launching a violent insurrection.


@cp_2
on-arrival: cp_relation += 8*(1 - dissent); communist_coalition += 1 if cp_inter_party_seen <= 1; reformist_dissent += 2; dp_relation -= 3; dvp_relation -= 3

After the success of the coalition government with the cp, they are much more amenable to us.

@cp_blutmai
on-arrival: cp_relation += 3*(1 - dissent); reformist_dissent += 1

After the events of Blütmai, reconciling with the Communists is difficult, if not impossible. Nevertheless, we must try.

@devolutionists
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; dp_relation += 2 if dp_party_leader == "Joos"
go-to: center_op if dp_in_government = 1 and spd_in_government = 0 and chancellor != "Brüning"; center_coalition if spd_in_government = 1 and dp_in_government = 1; center_bruning if chancellor = "Brüning"

@center_op
on-arrival: dp_relation += 5*(1 - dissent)

We are currently in opposition to the Center-led government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: dp_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: dp_relation += 5*(1 - dissent)

The Brüning semi-autocratic regime makes building friendly relations difficult, but not impossible.

@libertarians
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; lp_relation += 5*(1 - dissent)
go-to: dvp_stresemann if stresemann_dead = 0; dvp_loss if stresemann_dead = 1 and year <= 1930; dvp_moribund if year > 1930

The [+ lp_name +] has been one of our closest allies through the course of the Republic.

@dvp_stresemann
on-arrival: dvp_relation += 8*(1 - dissent)

Gustav Stresemann, the leader of the DVP is the best foreign policy leaders of the republic, and while he has previously expressed monarchist tendencies, he has been friendly towards us.

@dvp_loss
on-arrival: dvp_relation += 5*(1 - dissent)

With the death of Gustav Stresemann, the DVP is much less likely to be accommodating of us. In addition, the liberal parties are electorally in decline, so perhaps our efforts are best spent elsewhere.

However, given the influence of the DVP among the other right-leaning parties [? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@dvp_moribund
on-arrival: dvp_relation += 5*(1 - dissent)

The liberal parties (both the [+ lp_name +] and DVP) are electorally moribund, so perhaps our efforts are best spent elsewhere.

However, given the influence of the DVP among the other right-leaning parties[? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
