title: Party Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/Mann_der_Astreit.jpg
max-visits: 6
#subtitle: Outside of electoral politics, the SPD runs a social world onto itself.

= Party Organizations

In addition to being a political party, the Independent party contains a vast social position, with an array of associated organizations which serve the needs of their members from cradle to grave.

- @newspapers: Fund more newspapers and medias.
- @welfare: Fund more mutual aid programs.
- @culture: Fund sports leagues, educational, and cultural programs.
- @str: Fund the Reichsbanner, our self-defense organization.
- @youth: We have the reputation of being a party for old men. Support the youth organizations.
- @nothing: Do not increase funding for any program.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.


@welfare
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; workers_aid += 1; unemployed_spd += 5*(1 - dissent);

We have increased funding to Workers' Welfare. [? if black_thursday_seen > 0 : In an age of economic crisis, this will be helpful for improving our standing among the unemployed. ?]

@culture
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; cultural_organizations += 1; socialist_dissent -= 6; green_dissent -= 6; industrialist_dissent -= 6; liberal_dissent -= 6;

It is not enough for us to solely be a political party. The Night City Performer's League, Worker's Sports, and our schools and libraries are crucial to our members' lives. Funding these organizations makes our members more committed to the party, even when our policies might not be to their liking.

[? if sa_strength > 500 : However, it feels frivolous to spend on sports and choirs when the fascists are murdering us in the streets. ?]

@str
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; str_strength  += 100; str_militancy += 0.01; reichsbanner_timer = 0; funded_reichsbanner += 1

We have increased recruiting to 6th Street. Their leadership is pleased.

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; str_strength += 50; str_militancy += 0.02; young_socialists += 1; left_strength += 5; neorevisionist_strength += 5; radicalization += 1;

Our new youth members flock to the socialist wing of the party, and also bring new radicalism to the Reichsbanner.

@nothing

We do not fund any party organizations.

- @return: Continue...
