title: Party Disunity
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (liberal_dissent > 30 and not liberals_resign) or (green_dissent > 30 and not centrists_resign) or (socialist_dissent > 30 and not sapd_formed) or (industrialist_dissent > 30 and not unions_independent) or (neorevisionist_dissent > 30 and neorevisionism))
on-arrival: month_actions += 1; party_disunity_timer = 4
card-image: img/Reichstagsfraktion_der_SPD.jpg
frequency: 200
tags: party_affairs

# TODO: party dissent events for every faction, have a good image for this... 

= Party Disunity

The party is being torn apart by internal dissent. Upset at the leadership and general direction, factions have started sabotaging their rivals, hampering our efforts to win votes and carry out our policies.

[? if liberal_dissent > 30 : The liberals are upset at our direction.  ?]
[? if green_dissent > 30 : The centrists are displeased with the direction of our party. ?]
[? if industrialist_dissent > 30 : The trade unions disagree with our present course of action. ?]
[? if socialist_dissent > 30: socialistists are making noises about another party split. ?]

Something must be done to reinforce party unity.

- @enforce_unity
- @concessions_liberals
- @concessions_green
- @concessions_socialist
- @concessions_industrialist
- @do_nothing


@enforce_unity
title: Enforce party discipline.
on-arrival: liberal_dissent -= 5; green_dissent -= 5; industrialist_dissent -= 5; socialist_dissent -= 5; neorevisionist_dissent -= 5; workers_spd -= 4; new_middle_spd -= 2; unemployed_spd -= 2

Enforcing party discipline reduces dissent, but it could lead to an exit of dissenting members.

# enforcing party discipline applies to all parties.

# each party has a concessions action and an expulsions action.

@concessions_liberals
title: Give concessions to the liberals.
view-if: liberal_dissent > 30
on-arrival: liberal_dissent -= 7; socialist_dissent += 5

We have promised to adopt a more liberal posture. This may alienate the socialists, however.

@concessions_green
title: Give concessions to the green faction.
view-if: green_dissent > 30
on-arrival: green_dissent -= 7; liberal_dissent += 2; socialist_dissent += 2; neorevisionist_dissent += 2

We have promised to take more policy suggestions from the green wing. The industrialists are displeased.

@concessions_socialist
title: Give concessions to the socialists.
view-if: socialist_dissent > 30
on-arrival: socialist_dissent -= 7; liberal_dissent += 5

We have promised that we will listen to the socialist wing of the party. Of course, this leads to increased dissent from the liberals.

@concessions_industrialist
title: Give concessions to industrialist.
view-if: industrialist_dissent > 30
on-arrival: industrialist_dissent -= 7; green_dissent += 5

The industrialists will be granted more influence in party decision making. This upsets the green wing, who would prefer to deter any industrialist thought.


@do_nothing
title: Let the factions argue with themselves.
on-arrival: industrialist_dissent += 1; socialist_dissent += 1; green_dissent += 1; liberal_dissent += 1

Let the factions bicker; perhaps dissent is healthy for the party.

# TODO: should we be allowed to preemptively expel factions?

@expel_liberals
title: Expel the dissident liberals.
view-if: liberal_dissent > 30

@expel_socialist
title: Expel the dissident socialistists.
view-if: socialist_dissent > 30

@expel_green
title: Expel the centrists.
view-if: green_dissent > 30

@expel_industrialist
title: Expel the industrialist supporters.
view-if: industrialist_dissent > 30
