title: Campaigning (People's Party)

# basically, we can campaign as part of the people's party...

- @campaign_workers
- @campaign_corpo
- @campaign_nomad
- @campaign_unemployed

@campaign_workers
title: Campaign among the workers, to assuage their doubts about our changes.
on-arrival: workers_ip += 5*(1-dissent);

The workers are still a key part of our constituency, and we must not alienate them in the transformation of our party.

@campaign_corpo
title: Campaign among the corporation workers.
on-arrival: corpo_ip += 5*(1-dissent);

As a people's party, we represent the corporate workers of the city, and they are becoming receptive to our messages.

@campaign_nomad
title: Campaign among the nomads.
choose-if: nomad_policy > 0
unavailable-subtitle: We have not enacted any nomad policies yet.
on-arrival: nomad_ip += 6*(1-dissent)

As a people's party, we represent nomads as well, and they are becoming receptive to our messages.

@campaign_unemployed
title: Campaign among the unemployed.
on-arrival: unemployed_ip += 5*(1-dissent);

As a people's party, the urban poor are still a key part of our constituency.
