title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: radical_advisor, socialist_advisor, industrialist_advisor, liberal_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor

# radicals

@remove_sandberg
title: Remove Sandberg
view-if: sandberg_advisor = 1
on-arrival: sandberg_advisor = 0; radical_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Sandberg has been removed as an advisor. The Radical faction disapproves.

@remove_brodzki
title: Remove Brodzki
view-if: brodzki_advisor = 1
on-arrival: brodzki_advisor = 0; radical_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Sandberg has been removed as an advisor. The Radical faction disapproves.

# industrialists

@remove_rovich
title: Remove Rovich
view-if: rovich_advisor = 1
tags: remove_advisor
on-arrival: rovich_advisor = 0; industrialist_dissent += 5; n_advisors -= 1
go-to: rm_main

Rovich has been removed as an advisor. The Industrialist faction disapproves.

@remove_kennedy
title: Remove Kennedy
view-if: kennedy_advisor = 1
tags: remove_advisor
on-arrival: kennedy_advisor = 0; industrialist_dissent += 5; n_advisors -= 1
go-to: rm_main

Kennedy has been removed as an advisor. The Industrialist faction disapproves.

# socialist

@remove_oconnel
title: Remove O'Connel
view-if: oconnel_advisor = 1
tags: remove_advisor
on-arrival: oconnel_advisor = 0; socialist_dissent += 5; n_advisors -= 1
go-to: rm_main

O'Connel has been removed as an advisor. The Socialist faction disapproves.

@remove_richter
title: Remove Richter
view-if: richter_advisor = 1
tags: remove_advisor
on-arrival: richter_advisor = 0; socialist_dissent += 5; n_advisors -= 1
go-to: rm_main

Richter has been removed as an advisor. The Socialist faction disapproves.

# liberal

@remove_alhaddad
title: Remove Al-Haddad
view-if: alhaddad_advisor = 1
tags: remove_advisor
on-arrival: alhaddad_advisor = 0; liberal_dissent += 5; n_advisors -= 1
go-to: rm_main

Al-Haddad has been removed as an advisor. The Liberal faction disapproves.

@remove_ramsey
title: Remove Ramsey
view-if: ramsey_advisor = 1
tags: remove_advisor
on-arrival: ramsey_advisor = 0; liberal_dissent += 5; n_advisors -= 1
go-to: rm_main

Ramsey has been removed as an advisor. The Liberal faction disapproves.

## nonfactional

@remove_staffer
title: Remove Staffer
view-if: staffer_advisor = 1
tags: remove_advisor
on-arrival: staffer_advisor = 0; n_advisors -= 1
go-to: rm_main

Staffer has been removed as an advisor.

@remove_mantalos
title: Remove Mantalos
view-if: mantalos_advisor = 1
tags: remove_advisor
on-arrival: mantalos_advisor = 0; n_advisors -= 1
go-to: rm_main

Mantalos has been removed as an advisor. 



####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: radical_advisor, socialist_advisor, industrialist_advisor, liberal_advisor, nonfactional_advisor
frequency: 1


- @radical: Add Radicals
- @industrialist: Add Industrialists
- @socialist: Add Socialists
- @liberal: Add Liberals
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@radical
view-if: n_advisors < 3

- #radical_advisor

@industrialist
view-if: n_advisors < 3

- #industrialist_advisor

@socialist
view-if: n_advisors < 3

- #socialist_advisor

@liberal
view-if: n_advisors < 3

- #liberal_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

# radical

@add_sandberg
title: Walter Sandberg
subtitle: Walter Sandberg is a former NCWPP member who left due to disagreements over policy related to the paramilitary. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: radical_advisor
view-if: sandberg_advisor = 0 and n_advisors < 3 and radicals_split = 0
on-arrival: sandberg_advisor = 1; n_advisors += 1
go-to: advisor_menu

Walter Sandberg is now an advisor.

@add_brodzki
title: Piotr Brodzki
subtitle: Piotr Brodzki is a well-known public speaker and former illicit chrome dealer from Warsaw. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: radical_advisor
view-if: brodzki_advisor = 0 and n_advisors < 3 and radicals_split = 0
on-arrival: brodzki_advisor = 1; n_advisors += 1
go-to: advisor_menu

Piotr Brodzki is now an advisor.

# industrialist

@add_rovich
title: Misha Rovich
subtitle: Misha Rovich is the leader of the ICP, the corporate working union. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Police Affairs ?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: industrialist_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; industrialist_strength += 5
go-to: advisor_menu

Misha Rovich is now an advisor.

@add_kennedy
title: Johnathan Kennedy
subtitle: Johnathan Kennedy is a famous leader, mainly for the man he was bodysculpted after rather than he actual work. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Negotiating with the Coalition ?]
is-card: true
card-image: img/portraits/KennedyJohnathan.jpg
tags: industrialist_advisor
view-if: kennedy_advisor = 0 and n_advisors < 3
on-arrival: kennedy_advisor = 1; n_advisors += 1; industrialist_strength += 5
go-to: advisor_menu

Johnathan Kennedy is now an advisor.

# socialists

@add_oconnel
title: Ray O'Connel
subtitle: O'Connel is our leading economic expert in the IPNC. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and socialist_split = 0
on-arrival: oconnel_advisor = 1; n_advisors += 1; socialist_strength += 5
go-to: advisor_menu
tags: socialist_advisor

Ray O'Connel is now an advisor.

@add_richter
title: Johnathan Richter
subtitle: Johnathan Richter is the head of the Socialist faction. {!<br><br>!}[? if difficulty < 0 : Actions - Left-Center Unity, Organizing Women, Against Toleration, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: richter_advisor = 0 and n_advisors < 3
on-arrival: richter_advisor = 1; n_advisors += 1; socialist_strength += 5
go-to: advisor_menu
tags: socialist_advisor

Johnathan Richter is now an advisor.

# liberal

@add_alhaddad
title: Yousif Al-Haddad
subtitle: Yousif Al-Haddad is the leader of the insert corpo union name here. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/PapenFranz.jpg
tags: liberal_advisor
view-if: alhaddad_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: alhaddad_advisor = 1; n_advisors += 1; liberal_strength += 5
go-to: advisor_menu

Yousif Al-Haddad is now an advisor.

@add_ramsey
title: Johnathan Ramsey
subtitle: Johnathan Ramsey is a placeholder title in the IPNC. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/PapenFranz.jpg
tags: liberal_advisor
view-if: ramsey_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: ramsey_advisor = 1; n_advisors += 1; liberal_strength += 5
go-to: advisor_menu

Johnathan Ramsey is now an advisor.

# Nonfactional advisors

@add_staffer
title: Thomas Staffer
subtitle: Fritz Baade is one of the few agricultural policy experts in the SPD. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: staffer_advisor = 0 and n_advisors < 3
on-arrival: staffer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Thomas Staffer is now an advisor.


@add_mantalos
title: Dimitri Mantalos
subtitle: Magnus Hirschfeld is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities. {!<br><br>!}[? if difficulty < 0 : Actions - Homosexual Rights, Women's Rights, Science Funding ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: mantalos_advisor = 0 and n_advisors < 3
on-arrival: mantalos_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Dimitri Mantalos is now an advisor.
