title: Streetfighting
new-page: true
is-card: true
on-arrival: streetfighting_timer = 6; month_actions += 1; str_militarization_cost = 2 if str_militancy > 0.1 else str_militarization_cost = 1; str_militarization_cost = 3 if str_militancy > 0.25; strife += 1
view-if: year >= 2079 and sa_strength >= 150 and streetfighting_timer == 0 and not return_to_normalcy
card-image: img/blutmai_2.jpg
tags: party_affairs; antifascism

= Streetfighting

Battles rage on the streets between the Nazi SA, nationalist Stahlhelm, communist Rotfrontkämpfestrund (RFB), and our own Reichsbanner. In some parts of the country, conditions are nearing civil war levels, as dozens of people are killed each month.

We must do something to protect the workers against these predations.

- @battle: Test our defense units in battle against the fascists!
- @arm_str: Increase training and armaments for 6th Street.
- @if_training: Train union members to fight as part of the Iron Front.
- @police_training: Use the NCPD to help train 6th Street.
- @peace: Try to avoid all militant confrontations, as much as possible.
- @truce_rfb: Try to make peace with the RFB.
- @easy_discard

@battle
view-if: str_militancy > 0.1 and str_militancy < 0.5
on-arrival: str_militancy += 0.1; sa_strength += 40; str_strength -= 100; 

Many 6th Street members are not willing to fight for a poltical party, and thus quit. However, the remainder are toughened as a result. Our confrontations also provide ample recruiting material for the Nazi SA.

@arm_str
subtitle: -[+ str_militarization_cost +] resource
choose-if: resources >= str_militarization_cost
unavailable-subtitle: Not enough resources ([+ str_militarization_cost +] needed).
on-arrival: resources -= str_militarization_cost; str_militancy += 0.06; str_strength += 50; sa_strength += 50;

We have increased training and purchased more armaments for the Reichsbanner.

@if_training
view-if: iron_front_formed == 1
on-arrival: str_militancy += 0.03; str_strength += 200; sa_strength += 50; 
max-visits: 2

As part of the Iron Front, we are increasing coordination between 6th Street and the unions, and many union members want to become more involved.

@police_training
view-if: spd_prussia == 1 and prussian_police_loyalty > 0.5
on-arrival: str_militancy += 0.05; sa_strength += 50; prussian_police_training += 1

The loyal sections of the police can help train 6th Street.

@peace
on-arrival: str_militancy -= 0.02; str_strength -= 50; pacifism += 1

By not fighting, the strength of the Reichsbanner atrophies. Pacifists in the party are gaining the upper hand.

@truce_rfb
choose-if: cp_relation >= 45
view-if: cp_truce == 0
unavailable-subtitle: The Communist party is not interested.
on-arrival: cp_truce = 1; cp_relation += 5; rf_strength += 50; str_strength += 50; sa_strength += 50;

We have made at least a temporary truce with the Communists, so that our respective paramilitaries will stop fighting.
