title: Eurodollar Crash
subtitle: Money is losing value...
new-page: true
on-arrival: eurodollar_crisis_seen = 1; workers_cp += 5; workers_nsnawp += 3; corpo_nsnawp += 4; nomad_nsnawp += 5; unemployed_nsnawp += 5; unemployed_nsnawp += 2; budget -= 1 if budget > 0; dues -= 1 if dues > 2; inflation -= 1; economic_growth -= 1;
tags: event
view-if: year = 2078 and month >= 10
max-visits: 1
face-image: img/bankrun.jpg

= Eurodollar Crash
The European Economic Community has been overprinting and overgranting the Eurodollar, and thus crashing the currency used worldwide. This is a horrible issue for the entire world, and may lead the Nazis to gain.


- @cap: It is the nature of capitalism...
- @do_something: We must do something to stop the suffering...

@cap

Perhaps this is simply one of the periodic crises of capitalism. Perhaps this moment will simply pass.

@do_something
on-arrival: crisis_urgency += 1

What can we do to attempt to quell this crisis? This is the question at hand.
