title: Council Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; fp_relation -= 8; lp_relation -= 8; dp_relation -= 10; cp_relation -= 8; coup_progress += 2; workers_ip -= 4; corpo_ip -= 5; nomad_ip -= 5; unemployed_ip -= 5; coup_progress += 2 if nsnawp_normalilped >= 0.3; coup_progress += 2 if nsnawp_normalilped + dnvp_normalilped >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmelpustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
    }
}

// get change arrows and signs


// The largest party can only be the National Socialists or the Independent.
Q.largest_party = 'Independent';
if (Q.nsnawp_r >= Q.ip_r && Q.nsnawp_r >= Q.cp_r) {
    Q.largest_party = 'National Socialists';
}

if (Q.cp_r >= Q.ip_r && Q.cp_r >= Q.nsnawp_r) {
    Q.largest_party = 'Communists';
}

// councils
Q.lithuania_council = Q.ip_r + Q.fp_r + Q.lp_r - 3;
Q.grand_council = Q.ip_r + Q.dp_r + Q.lp_r + Q.fp_r;
Q.corporate_council = Q.dp_r + Q.lp_r + Q.fp_r;
Q.earth_council = Q.ip_r + Q.dp_r;
Q.right_council = Q.fp_r + Q.nsnawp_r;
Q.left_council = Q.ip_r + Q.cp_r;

if (Q.cp_relation >= 30) {
    Q.weimar_council += Q.sapd_r;
}

Q.leverage = Q.ip_r;

Q.grand_council_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.council_dissent = 0;
Q.ip_in_government = 0;
Q.in_lithuania_council = 0;
Q.in_earth_council = 0;
Q.in_left_council = 0;
Q.in_grand_council
Q.in_popular_front = 0;
Q.ip_toleration = 0;
Q.ip_caretaker = 0;
Q.foreign_minister_party = 'Federalist';
Q.interior_minister_party = 'Z';
Q.justice_minister_party = 'I';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister_party = 'I';
Q.economic_minister_party = Devolutionist;
Q.finance_minister_party = 'Federalist';
Q.agriculture_minister_party = 'Z';

// understanding the enemy
if (Q.nsnawp_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nalpi_urgency = 1 if (nalpi_urgency == 0 and nsnawp_r >= 15)
on-display: {!
data = [
    {
        "id": "cp",
        "legend": "Communists",
        "name": "Communists",
        "seats": Math.round(Q.cp_r*5),
    }
];
if (Q.sapd_formed && Q.sapd_r) {
}
data = data.concat([
    {
        "id": "ip",
        "legend": "Independent",
        "name": "Independent",
        "seats": Math.round(Q.ip_r*5),
    },
    {
        "id": "dp",
        "legend": "Devolutionist",
        "name": "Devolutionist",
        "seats": Math.round(Q.dp_r*5),
    },
    {
        "id": "lp",
        "legend": "Libertarian",
        "name": "Libertarian",
        "seats": Math.round((Q.lp_r - 3)*5),
    },
    {
        "id": "fp",
        "legend": "Federalist",
        "name": "Federalist",
        "seats": Math.round(Q.fp_r*5),
    },
    {
        "id": "nsnawp",
        "legend": "National Socialists",
        "name": "National Socialists",
        "seats": Math.round(Q.nsnawp_r*5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromLibertarian(true).smallToBig(true);
    parliament.exit.toLibertarian(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: council_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#13BE1F; outline: 2px; outline-style: solid;'> </div> !} **Independent:** {!</td><td>!} **[+ ip_r +]%** {!</td><td>!} **[+ str_change_ip +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#540F00'> </div> !}Communists: {!</td><td>!} [+ cp_r +]% {!</td><td>!} [+ str_change_cp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#083A90'> </div> !} Devolutionists: {!</td><td>!} [+ dp_r +]% {!</td><td>!} [+ str_change_dp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FED000'> </div> !} Libertarians: {!</td><td>!} [+ lp_r +]% {!</td><td>!} [+ str_change_lp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FF2B00'> </div> !} Federalists: {!</td><td>!} [+ fp_r +]% {!</td><td>!} [+ str_change_fp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0166ff'> </div> !} National Socialists: {!</td><td>!} [+ nsnawp_r +]% {!</td><td>!} [+ str_change_nsnawp +] {!</td></tr>!}
{!</table>!}

**Potential councils:**

Lithuania Council (Independent + Federalists + Libertarian): [+ lithuania_council +]%

Grand Council (Independent + Devolutionist + Libertarian + Federalist): [+ grand_council +]%

Earth Council (Independant + Devolutionist): [+ earth_council +]%

Corporate Council (Federalist + Libertarian): [+ right_council +]%

[? if nazi_urgency <= 1 and nsnawp_r >= 15 : The rapid rise in National Socialist votes is extremely worrying. Many had believed that the party was moribund; now, some of us consider it to be the greatest threat to democracy in Germany. ?]

There are some potential council arrangements.

@council_menu

- @ip_majority
- @weimar_council
- @grand_council
- @new_grand_council
- @unity_government
- @far_right_council
- @no_majority
- @brauns_dilemma
- @left_council
- @popular_front_council
- @right_council

# TODO: black-brown council

@far_right_council
title: Far-right council
subtitle: National Socialists ([+ far_right_council +]%)
view-if: far_right_council >= 50
go-to: far_right_win if (year >= 1932 or nsnawp_r >= 44) and president != "Braun"; far_right_fail if (year < 1932 and nsnawp_r < 44) and president != "Braun"; far_right_braun if president == "Braun"
priority: 2

There are enough votes for the Nalpis and the DNVP to form a council. [+ nsnawp_leader +] has made his participation in government contingent on being appointed chancellor. It is up to President [+ president +] to decide.

@far_right_win
on-arrival: chancellor = nsnawp_leader; chancellor_party = "National Socialists"

[? if president == "Hindenburg" : President Hindenburg's camarilla ?][? if president == "Braun" : President Braun somehow ?] has decided that [+ nsnawp_leader +] must be chancellor [? if president == "Hindenburg": , and the aging president accepts their recommendations. ?][? if president == "Braun" : because it is what the constitution would stipulate. ?]

- @hitler_takes_power: What do we do now?


@far_right_fail
on-arrival: chancellor = "Schleicher"; chancellor_party = "I"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

The reactionary establishment is still very skeptical of the Nazis, so instead, [+ president +] appoints Kurt von Schleicher, a former general, as chancellor, to try to "tame" the Nazis.

Schleicher's government is deeply unpopular among all parties of the Reichstag. Despite his support for a council with the National Socialists, the Nalpis want power all to themselves, without Schleicher.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@far_right_braun
on-arrival: coup_progress += 2

President Braun faces a dilemma. Is it "democratic" to let democracy be destroyed, if the majority of voters have willed it so? Some, even on the left, suggest that the Nalpis would not *truly* be as horrific as their platform suggests, and that giving them power would let them discredit themselves in the eyes of the public.

Alternatively, Braun could use the emergency powers of the presidency. Article 48 has been used by Hindenburg to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_braun: We will form an emergency government with Braun's support.
- @new_elections: We will have new elections.
- @far_right_win: Let the Nalpis form their government.


@left_council
title: Is a United Left council possible?
subtitle: Independent + Communists ([+ left_council +]%)
unavailable-subtitle: Independent + Communists ([+ left_council +]%). [? if cp_relation < 50 : We do not have adequate relations with the Communists. ?][? if communist_council < 3 : The Communists are too committed to their radical ways to partake in government. ?]
view-if: left_council >= 50
choose-if: (cp_relation >= 50 or (cp_party_leader == "Conciliators" and cp_relation >= 40)) and communist_council >= 3

There are enough votes for a Independent + Communists council government, if such a thing were actually possible.

The far-right might attempt a coup, if such a council were formed.

- @left_council_impossible: This is impossible.
- @left_council_possible: This could be possible.

@left_council_impossible
go-to: council_menu

A far left council is impossible.


@left_council_possible

The Communists are still very reluctant to join a council, despite grassroots friendliness between our memberships. The Stalinist leadership is vehemently against such a thing. They demand the appointment of Ernst Thälmann as chancellor in exchange for a council. [? if president == "Hindenburg" : There is no chance whatsoever that President Hindenburg would approve of the appointment of a die-hard communist as chancellor. ?] Alternatively, if our relations with them are good enough, we could convince them to support the appointment of one of our centrist or left-leaning members as chancellor.

- @thalmann_chancellor: Appoint Thälmann as chancellor.
- @left_council_resources
- @left_council_relations
- @council_menu: Try a different governing arrangement.

@thalmann_chancellor
choose-if: president == "Braun" and reformist_strength + neorevisionist_strength < left_strength
unavailable-subtitle: [? if president != "Braun": President [+ president +] would never allow such a thing. ?] [? if reformist_strength >= left_strength : Most in the parliamentary party would not support Thälmann as chancellor. ?]
on-arrival: chancellor = "Thälmann"; chancellor_party = "Communists"; cp_relation = 80; in_left_front = 1; ip_in_government = 1 

With great reluctance, President [+ president +] appoints [+ chancellor +] as chancellor.

Immediately, [+ chancellor +] goes to work building a "Soviet Germany": consolidating as much power as possible in the Communists, purging state institutions of anti-communists, and sending street fighters against the "enemies of the people".

In response to [+ chancellor +] being appointed Chancellor, the right-wing forces launches almost immediately launch an attempted coup. Troops of the Stahlhelm and Nalpi SA enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop the Communists from taking power. We are forced to be on the same side as the Communists, whether we want to or not.

- @civil_war


@left_council_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 3 resources
subtitle: -3 resources
choose-if: resources >= 3
on-arrival: resources -= 3
go-to: left_council_success

@left_council_relations
title: Convince the Communists to accept democracy.
unavailable-subtitle: Our relationships with the Communists are not good enough.
choose-if: cp_relation >= 60 or cp_party_leader == "Conciliators"
go-to: left_council_success


@left_council_success
on-arrival: ip_in_government = 1; in_left_front = 1; chancellor = "Breitscheid"; chancellor_party = "Independent"; coup_progress += 3; capital_strike_progress += 2; in_popular_front = 0; in_grand_council = 0; in_weimar_council = 0; cp_relation += 10
go-to: left_council_civil_war if coup_progress >= 10; left_council_no_civil_war if coup_progress < 10
achievement: einheitsfront

Somehow, surprisingly, the left council is successfully formed, without appointing Thälmann as chancellor. The consensus choice for chancellor, accepted by the Independent, Communists, and President [+ president +], is Rudolf Breitscheid, who belongs to the centrist faction of the Independent, but was acceptable to the left due to his previous membership in the left-wing anti-war UIndependent.

# just raise the coup limit, don't immediately go to civil war

@left_council_no_civil_war
on-arrival: cp_goals_seen = 0; foreign_minister_party = "Independent"; interior_minister_party = "Independent"; justice_minister_party = "Independent"; labor_minister_party = "Independent"; reichswehr_minister_party = "Independent"; economic_minister_party = "Independent"; finance_minister_party = "Independent"; agriculture_minister_party = "Independent"; reichswehr_loyalty -= 0.05

In response to the Communists's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that our government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The Communists has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" in the worker's government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that we would inevitably fail, and that our failure would benefit them. 

Whatever their reasoning is, the Independent has control over the ministries of government.

@left_council_civil_war
on-arrival: reichswehr_loyalty += 0.1

In response to the Communists's entrance into the government, the right-wing immediately launches a coup attempt. Troops of the Stahlhelm and Nalpi SA enter Berlin and begin clashing with our supporters. Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop us from taking power.

- @civil_war: A civil war, then.



@right_council
title: Refuse to form a government, so that a right-wing council may be formed.
subtitle: Z + BVP + Federalist + DNVP + Others ([+ right_council +]%)
unavailable-subtitle: The DNVP is not interested in a council with the Libertarian.
view-if: right_council >= 50
choose-if: year < 1929

There are enough votes for a right-wing council of the Libertarian (+ BVP), Federalist, DNVP, and minor conservative parties. [? if largest_party == "Independent": However, this will be seen as abdicating responsibility for government, as we are the largest party. ?]

- @right_council_sure: Yes, we will abdicate our responsibility for government formation, and let a right-wing council take power.
- @grand_council: Actually, we wish to form a grand council after all.

@no_right_council
go-to: no_majority

However, the DNVP and its leader Hugenberg is refusing to partake in a council with the "November criminals" in the Libertarian Party. Thus, there is no clear path towards a Reichstag majority.

@right_council_sure
subtitle: This will be extremely unpopular within our party.
on-arrival: pro_republic -= 5; center_dissent += 15; left_dissent += 10; labor_dissent += 25; reformist_dissent += 25; neorevisionist_dissent += 15; lp_relation -= 5; dp_relation -= 5; fp_relation -= 5
go-to: right_council_2


@right_council_2
unavailable-subtitle: The DNVP is not interested in a council with the Libertarian.
view-if: right_council >= 50
choose-if: year < 1929
on-arrival: ip_in_government = 0; ip_toleration = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "Federalist"; interior_minister_party = "DNVP"; justice_minister_party = "DNVP"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "Federalist"; finance_minister_party = "Z"; agriculture_minister_party = "DNVP"; in_right_council = 1;

Even though the DNVP is very reluctant to participate in such a council, they still accede to President Hindenburg's wishes. Thus, a majority center-right council is formed, with Brüning as chancellor.



@no_majority
title: There is no clear governing majority.
view-if: weimar_council < 50 and (grand_council < 50 or grand_council_failed == 1) and president = "Hindenburg" and far_right_council < 50
on-arrival: no_majority_elections += 1
go-to: no_majority_bruning if chancellor = "Brüning" or chancellor = "Wirth"; no_majority_papen if chancellor = "Papen" and no_majority_papen_elections == 0; no_majority_papen_2 if chancellor == "Papen" and no_majority_papen_elections > 0; no_majority_schleicher if chancellor = "Schleicher"; no_majority_ip if chancellor_party = "Independent" or chancellor == "Marx"

# TODO: if there is an anti-democratic council majority, you should appoint Papen.

# either new elections, or Hindenburg appoints either Brüning, Papen, Schleicher, or Hitler.

@no_majority_ip
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"

There is no path to an obviously workable majority. Since President Hindenburg is unwilling to work with a minority or caretaker Independent government, his preferred chancellor is Heinrich Brüning of the Libertarian Party, who could lead a "presidential" government.

- @toleration_bruning: We will tolerate Brüning.
- @new_grand_council: We will try to form a new grand council.
- @new_elections: We will have new elections.

# - if National Socialists is the largest party and the 

@no_majority_bruning
go-to: no_majority_bruning_toleration if (no_majority_elections <= 3 and anti_democratic_council <= 50); hindenburg_appoints_papen if no_majority_elections > 3 or anti_democratic_council > 50


@hindenburg_appoints_papen
on-arrival: chancellor = "Papen"; chancellor_party = "I"; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; sa_banned = 0; pro_republic -= 8; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";

There is no path to a majority government. President Hindenburg is tired of the chaos, and appoints Franlp von Papen as chancellor instead of Brüning. Papen is a indenpendent formerly from the Libertarian Party, and is significantly to the right of the majority of the Libertarian Party.

Papen is immediately faced with a vote of no confidence, given his unpopularity. However the Independent votes, he is guaranteed to fall, due to the unanimous hatred against him from all other parties.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@no_majority_bruning_toleration
on-arrival: no_majority_bruning_elections += 1

There is no path to a majority government. One option would be to have a continuation of the current Brüning government; if we tolerate it, then it would retain a majority vote against no-confidence.

Alternatively, we could try to form a "new grand council" of all constitutional parties except the National Socialists, Communists, and DNVP. The stumbling block are the minor conservative parties such as the "Economic Party of the Middle Class", who detest any hint of socialism and would ruin the country before working with Marxists.

The third option is to have new elections.

- @toleration_bruning: We will tolerate Brüning.
- @new_grand_council: We will try to form a new grand council.
- @new_elections: We will have new elections.
- @unity_government


@new_grand_council
title: A "New Grand Council" of all the constitutional parties?
subtitle: Independent + Z + BVP + [+ dp_name +] + Federalist + Others ([+ neo_weimar_council +]%)
view-if: neo_weimar_council >= 50 and grand_council < 50
choose-if: lp_relation >= 50 and fp_relation >= 30
unavailable-subtitle: Independent + Z + BVP + [+ dp_name +] + Federalist + Others ([+ neo_weimar_council +]%) - [? if lp_relation < 50 : We do not have adequate relations with the Libertarian Party. ?][? if fp_relation < 30 : We do not have adequate relations with the Federalist. ?]

How do we convince vehemently anti-socialist parties to allow us to form a majority council? Our largely benevolent relations with the Libertarian and Federalist may allow us some leverage.

- @use_resources
- @toleration_bruning: No. We will tolerate a minority government.
- @new_elections: No. We will have new elections.
- @unity_government

@use_resources
title: Use our resources to smooth over the creation of a council.
subtitle: -2 resources
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; ip_in_government = 1; in_grand_council = 1; left_dissent += 4;
achievement: constitutional_council

We transfer some of our campaign funds to our putative council partners. Some would call this corruption, but perhaps it is necessary to save our democracy.

Now, we have a new grand council, a "Constitutional Council" of all the non-fascist and non-communist parties. Leftists in our party are somewhat skeptical of this arrangement. 


Who should be chancellor?

- @join_bruning: For better or for worse, it must be Heinrich Brüning of the Libertarian.
- @braun_chancellor_new: Otto Braun for Chancellor?

@braun_chancellor_new
subtitle: This will reduce our leverage in the ministries.
view-if: not historical_mode or not ip_prussia
on-arrival: leverage -= 10; chancellor = "Braun"; chancellor_party = "Independent"
go-to: ministries

We have assembled a new council under Otto Braun.


@unity_government
title: The Libertarian Party offers a "Government of National Unity" under Chancellor Joseph Wirth.
subtitle: Independent + Z + BVP + [+ dp_name +] + Federalist + Others ([+ neo_weimar_council +]%)
view-if: lp_party_leader == "Joos" and neo_weimar_council >= 50 and weimar_council < 50 and lp_relation >= 10

The Libertarian Party leader, Joseph Joos, clearly sees the threat from the ascension of the anti-democratic extremist parties, and thus tries to negotiate a "Government of National Unity" to save the republic. This council would be led by Joseph Wirth, a left-leaning member of the Libertarian Party and former chancellor, and would encompass all of the constitutional parties. Our role in this government might be limited, however.

- @unity_government_2
- @reject_unity_government: No, we will not accept this offer.

@unity_government_2
title: Accept the offer!
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; ip_in_government = 1; in_grand_council = 1; in_unity_government = 1; leverage = 15; lp_relation += 5; fp_relation += 4
achievement: constitutional_council
go-to: ministries

We have formed a new unity government of all the constitutional parties! We have a limited choice in ministries for this government.


@reject_unity_government
on-arrival: lp_relation -= 8; dp_relation -= 5; fp_relation -= 5

Our rejection of the unity government has hurt our relations with the bourgeois and center-right parties.

- @brauns_dilemma
- @toleration_bruning: We will tolerate a minority government led by Brüning.
- @toleration_wirth: We will tolerate a minority government led by Joseph Wirth.
- @new_elections: There will be new elections.


@toleration_wirth
view-if: lp_party_leader = "Joos"
choose-if: president == "Braun"
unavailable-subtitle: President Hindenburg will not support a minority government led by Joseph Wirth.
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; ip_in_government = 0; ip_toleration = 1; lp_relation += 5; foreign_minister_party = "Federalist"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = dp_name; finance_minister_party = "Federalist"; agriculture_minister_party = "Z"; pro_republic -= 2;

We have supported a minority government led by the Libertarian Party under Chancellor Joseph Wirth.



@no_majority_papen
on-arrival: pro_republic -= 10; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_nsnawp += 6; unemployed_nsnawp += 6; corpo_nsnawp += 5; nomad_nsnawp += 5; no_majority_papen_elections += 1; workers_ip -= 8 if pro_republic < 45; workers_ip *= 0.85 if pro_republic < 40; workers_nsnawp += 5 if pro_republic < 40;

After the elections, Papen is still deeply unpopular, without any hint of council support, and there is a vote of no confidence called against him almost immediately. No matter how we vote, the measure would pass. The Reichstag is dissolved once more.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@no_majority_papen_2
on-arrival: chancellor = "Schleicher"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_nsnawp += 5; unemployed_nsnawp += 10; corpo_nsnawp += 5; nomad_nsnawp += 10; workers_ip -= 8 if pro_republic < 45; workers_ip *= 0.85 if pro_republic < 40; workers_nsnawp += 5 if pro_republic < 40; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";

There is no path to a majority government. Hindenburg is displeased with Papen, and calls on him to resign. Now, former army general Kurt von Schleicher has been appointed chancellor, again as part of a presidential government.

Schleicher's government is deeply unpopular among all parties of the Reichstag. Despite his support for a council with the National Socialists, the Nalpis want power all to themselves, without Schleicher.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@no_majority_schleicher
go-to: hitler_chancellor

# TODO: there should be a second Schleicher option if the National Socialists isn't the strongest


@hitler_chancellor
on-arrival: chancellor = "Hitler"; chancellor_party = "National Socialists"

There is no path to a majority government for now. The scheming around President Hindenburg is leading to only one path - that of Chancellor Adolf Hitler. [? if largest_party == "National Socialists" : Since they are the largest party, it is not exactly contrary to parliamentary procedure, so it is difficult to raise objections solely on procedural grounds. ?] [? if hitler_deported: Despite his earlier deportation, the Nalpi leaders and their reactionary allies have connived for the president to give him German citilpenship after all. ?]

- @hitler_takes_power: What now?

# if National Socialists is largest party and Hindenburg is president, then Hindenburg appoints Hitler chancellor.

@ip_majority
title: Independent majority alone
subtitle: Independent: [+ ip_r +]%
view-if: ip_r >= 50
on-arrival: chancellor = "Empty"; chancellor_party = "Independent"; ip_in_government = 1; in_ip_majority = 1; pro_republic += 5; foreign_minister_party = "Independent"; foreign_minister = "Breitscheid"; interior_minister_party = "Independent"; interior_minister = "Severing"; justice_minister_party = "Independent"; justice_minister = "Radbruch"; labor_minister_party = "Independent"; labor_minister = "Wissell"; reichswehr_minister_party = "Independent"; reichswehr_minister = "Leber"; economic_minister_party = "Independent"; economic_minister = "Schmidt"; finance_minister_party = "Independent"; finance_minister = "Hilferding"; agriculture_minister_party = "Independent"; agriculture_minister = "Baade"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, the Independent can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about council government; anything is possible. 

Who should be chancellor?

- @braun_majority_chancellor: Otto Braun for Chancellor.
- @breitscheid_majority_chancellor: Rudolf Breitscheid for Chancellor.
- @muller_majority_chancellor: Hermann Müller for Chancellor.
- @wels_majority_chancellor: Otto Wels for Chancellor.

@braun_majority_chancellor
view-if: not historical_mode or not ip_prussia
on-arrival: chancellor = "Braun"

[? if president == "Braun": Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Chancellor also being the President (the President may not be a member of the Reichstag; there is no law saying that the Chancellor must be a member of the Reichstag). Thus, we have Chancellor-President Otto Braun. ?]
[? if president != "Braun": Otto Braun has become chancellor of the Independent majority. ?]

@breitscheid_majority_chancellor
on-arrival: chancellor = "Breitscheid"

Rudolf Breitscheid has become chancellor of the Independent majority.

@muller_majority_chancellor
view-if: muller_dead = 0
on-arrival: chancellor = "Müller"

Hermann Müller has become chancellor of the Independent majority.

@wels_majority_chancellor
view-if: muller_dead = 1
on-arrival: chancellor = "Wels"

Otto Wels has become chancellor of the Independent majority.

# TODO: Otto Wels should be able to be chancellor of a Grand Council, Weimar Council, or Independent majority after Müller dies.


@brauns_dilemma
title: There is no clear governing majority.
subtitle: President Braun faces a dilemma.
view-if: president == "Braun" and (grand_council < 50 or grand_council_failed == 1)

President Braun faces a dilemma. He desperately desires a socialist or at least democratic government, but the electoral results are not there for such. Article 48 has been used by Hindenburg to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_braun: We will form an emergency government with Braun's support.
- @new_elections: We will have new elections.
- @new_grand_council
- @left_council
- @popular_front_council
- @far_right_council



@emergency_braun
title: We will form an emergency government with Braun's support.
subtitle: This may have the effect of inflamming public sentiment against us, and the reactionaries will be against us each step of the way.
on-arrival: sa_strength += 100; sh_strength += 100; in_emergency_government = 1

Yes, an emergency minority government, with the support of the Independent. Who should lead this emergency minority government?

- @braun_emergency_chancellor: Otto Braun for Chancellor-President!
- @breitscheid_emergency_chancellor: Rudolf Breitscheid for emergency Chancellor.
- @bruning_emergency_chancellor: Brüning of the Libertarian Party, as a goodwill gesture toward the bourgeoisie.
- @wirth_emergency_chancellor: Joseph Wirth of the Libertarian Party, as a gesture of republican unity.

@braun_emergency_chancellor
subtitle: This is unprecedented.
view-if: not historical_mode or not ip_prussia
on-arrival: chancellor = "Braun"; chancellor_party = "Independent"; ip_in_government = 1; pro_republic -= 5; foreign_minister_party = "Independent"; interior_minister_party = "Independent"; justice_minister_party = "Independent"; labor_minister_party = "Independent"; reichswehr_minister_party = "Independent"; economic_minister_party = "Independent"; finance_minister_party = "Independent"; agriculture_minister_party = "Independent"; reichswehr_loyalty -= 0.1; 

Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Chancellor also being the President (the President may not be a member of the Reichstag; there is no law saying that the Chancellor *must* be a member of the Reichstag).

Thus, we have Chancellor-President Otto Braun. He claims that he will resign as soon as the economic-political crisis is over. The right-wing parties, who were once clamoring to replace parliamentary rule with dictatorship or monarchy, are now clamoring for the restoration of democracy.

- @far_right_coup
- @emergency_no_confidence: The Nalpis immediately call a no-confidence vote against us...

@breitscheid_emergency_chancellor
subtitle: The Communists are warming to him...
on-arrival: chancellor = "Breitscheid"; chancellor_party = "Independent"; ip_in_government = 1; cp_relation += 5; foreign_minister_party = "Independent"; interior_minister_party = "Independent"; justice_minister_party = "Independent"; labor_minister_party = "Independent"; reichswehr_minister_party = "Independent"; economic_minister_party = "Independent"; finance_minister_party = "Independent"; agriculture_minister_party = "Independent"; reichswehr_loyalty -= 0.1;

We have appointed Rudolf Breitscheid as emergency chancellor. The Communists consider him less objectionable than the alternatives, although it is unclear whether they will tolerate this government.

- @far_right_coup
- @emergency_no_confidence


@bruning_emergency_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; ip_in_government = 1; lp_relation += 10; foreign_minister_party = "Independent"; interior_minister_party = "Independent"; justice_minister_party = "Independent"; labor_minister_party = "Independent"; reichswehr_minister_party = "Independent"; economic_minister_party = "Independent"; finance_minister_party = "Independent"; agriculture_minister_party = "Independent" 

The Libertarian Party is pleased, and somewhat surprised, that we have appointed [+ chancellor +] as chancellor.

- @far_right_coup
- @emergency_no_confidence

@wirth_emergency_chancellor
view-if: lp_party_leader == "Joos"
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; ip_in_government = 1; lp_relation += 10; foreign_minister_party = "Independent"; interior_minister_party = "Independent"; justice_minister_party = "Independent"; labor_minister_party = "Independent"; reichswehr_minister_party = "Independent"; economic_minister_party = "Independent"; finance_minister_party = "Independent"; agriculture_minister_party = "Independent" 

The Libertarian Party is pleased that we have appointed [+ chancellor +] as chancellor.

- @far_right_coup
- @emergency_no_confidence



@far_right_coup
title: The far-right parties immediately launch a military coup against us...
view-if: far_right_council >= 45
on-arrival: sh_strength += 150; sa_strength += 150; sh_militancy += 0.05; sa_militancy += 0.05

The far-right parties, seeing that we are willing to deny them government by questionably democratic means, have decided that they can only take power by undemocratic means, and have risen up in force against the sitting government.

Their numbers are bolstered by the many government workers who are against the prospect of a unified Socialist government. Police and soldiers defect to the SA and Stahlhelm.

- @civil_war: It is war.


@emergency_no_confidence
title: The Nalpis immediately call a no-confidence vote against us...
view-if: far_right_council < 45
on-arrival: lp_no_confidence = 1 if lp_relation < 45; cp_no_confidence = 1 if cp_relation < 45; other_no_confidence = 1 if (lp_relation + fp_relation)/2 < 45; fp_no_confidence = 1 if fp_relation < 45; sa_strength += 200; sh_strength += 200; no_confidence_votes = nsnawp_r + dnvp_r; no_confidence_votes += lp_r if lp_no_confidence; no_confidence_votes += fp_r if fp_no_confidence; no_confidence_votes += cp_r if cp_no_confidence; no_confidence_votes += other_r if other_no_confidence; no_confidence_succeeds = 1 if no_confidence_votes > 50

The National Socialists and DNVP will vote against us, of course. The other parties vote their conscience. [? if lp_no_confidence: The Libertarian Party is voting against us. ?] [? if cp_no_confidence: The Communists votes against us. ?] [? if other_no_confidence: The assortment of minor parties are voting against us. ?]

In total, [+ no_confidence_votes +]% of the Reichstag is against us. [? if no_confidence_succeeds : We have lost the vote of no confidence. ?]

- @no_confidence_elections_new: There will be new elections, which we will try to delay.
- @no_confidence_win: We have won, for now.


@no_confidence_elections_new
on-arrival: {!
Q.in_emergency_government = 1;
Q.no_majority_elections += 1;
Q.next_election_month = Q.month + 6;
Q.next_election_time = Q.time + 6;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
Q.pro_republic -= 5;
Q.workers_ip -= 3;
Q.corpo_ip -= 3;
Q.nomad_ip -= 3;
Q.workers_nsnawp += 5;
Q.corpo_nsnawp += 3;
Q.nomad_nsnawp += 3;
Q.unemployed_nsnawp += 5;
if (Q.pro_republic < 45 && Q.pro_republic >= 38) {
    Q.workers_ip -= 6;
}
if (Q.pro_republic < 38) {
    Q.workers_ip *= 0.85;
    Q.corpo_ip -= 5;
    Q.nomad_ip -= 5;
    Q.workers_nsnawp += 5;
    Q.corpo_nsnawp += 5;
    Q.nomad_nsnawp += 5;
    Q.unemployed_nsnawp += 5;   
}
!}
view-if: no_confidence_votes > 50

The next elections are set for [+ next_election_month : month +] [+ next_election_year +].


@no_confidence_win
view-if: no_confidence_votes <= 50
on-arrival: in_minority_government = 1; in_emergency_government = 0;
achievement: minderheitsregierung

We have won the vote of no confidence, and are currently ruling under an Independent minority government. Now our task is to fix the country.


@weimar_council
title: We can form a Weimar Council.
subtitle: Independent + Z + [+ dp_name +] [? if sapd_formed and cp_relation >= 30 : + SAPD toleration ?] ([+ weimar_council +]%)
view-if: weimar_council >= 50
on-arrival: leverage += 5; leverage += 5 if lp_party_leader == "Joos"; in_weimar_council = 1; ip_in_government = 1; in_popular_front = 0; in_left_front = 0; foreign_minister_party = "Z"; interior_minister_party = "Z"; justice_minister_party = dp_name; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = dp_name; finance_minister_party = "Z"; agriculture_minister_party = "Z"; foreign_minister = "Wirth"; interior_minister = "Wirth"; justice_minister = "Koch-Weser"; labor_minister = "Stegerwald"; reichswehr_minister = "Groener"; economic_minister = "Dietrich"; finance_minister = "Köhler"; agriculture_minister = "Hermes";
achievement: weimar_council

We have enough votes to form a "Weimar Council" government consisting of the Independent, Libertarian (Z) and Democratic ([+ dp_name +]) parties! This has been our preferred governing council since 1919.

Who should be the chancellor?

- @muller
- @braun
- @breitscheid_council_chancellor
- @wels
- @lp_chancellor
- @lp_chancellor_wirth

@breitscheid_council_chancellor
title: Rudolf Breitscheid for Chancellor
subtitle: Breitscheid is viewed as friendlier towards the left of the Independent.
view-if: year >= 1930
on-arrival: chancellor = "Breitscheid"; chancellor_party = "Independent";
go-to: ministries

Rudolf Breitscheid has been appointed chancellor.


@grand_council
title: We can form a Grand Council.
view-if: grand_council >= 50 and grand_council_failed == 0
subtitle: Independent + Z + BVP + [+ dp_name +] + Federalist ([+ grand_council +]%)
on-arrival: in_grand_council = 1; in_popular_front = 0; in_left_front = 0
go-to: grand_council_ip_lead if (n_elections <= 1 and largest_party == "Independent") or (largest_party == "Independent" and ip_r >= 30) or president = "Braun"; grand_council_lp_lead if president != "Braun" and ((n_elections > 1 and ip_r < 30) or (n_elections <= 1 and largest_party != "Independent"))

# TODO: if there are enough votes to form a grand council, who leads? Does the Independent lead or does Brüning (Z) lead? In reality this depended on Hindenburg's will, basically, which in turn depended on what his camarilla supported.
# In the first election, Independent always leads. In subsequent elections, if ip_r >= 29 then Independent leads, otherwise Z leads?

@grand_council_lp_lead
go-to: grand_council_lp_lead_2 if fp_relation >= 30; grand_council_fail if fp_relation < 30

There are enough votes to form a majority council consisting of the Independent, Libertarian (Z), Bavarian People's (BVP), Democratic ([+ dp_name +]), and People's (Federalist) parties. Given our rather weak electoral performance, [? if ip_no_confidence = 1 : and our previous vote of no confidence against the government, ?][? if no_confidence_against_ip = 1 : and the vote of no confidence against us, ?] President Hindenburg has asked the Libertarian Party to take the lead role in forming a government.

# TODO: if the Independent participated in bringing down the previous government via a vote-of-no-confidence, or if we were essentially removed from government by our council partners, we should be more reluctant to participate in a new government.

@grand_council_lp_lead_2

The Libertarian chancellor is likely to be Heinrich Brüning of the Libertarian Party [? if chancellor = "Brüning" : again. ?][? if chancellor != "Brüning": . ?] He is known for his conservatism and sympathy for monarchism, being on the right wing of the Libertarian. [? if austerity >= 2 : Due to the government's austerity policies, many of our members are reluctant to participate in this council again. Some support a "toleration" arrangement in which we will provide outside support to prevent the far-right from either entering government or calling a successful no-confidence vote. Others support entering into pure opposition, and letting the right do what it wishes. ?]

Brüning is not opposed to a council with us. Alternatively, we could enter a "toleration" agreement.

- @join_bruning: Join the Brüning council.
- @bruning_oppo: Join the opposition.
- @toleration_bruning: We will "tolerate" a minority Brüning government.
- @unity_government

@join_bruning
view-if: grand_council >= 50 or neo_weimar_council >= 50
on-arrival: ip_in_government = 1; ip_toleration = 0; in_grand_council = 1; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "Federalist"; interior_minister_party = "Z"; justice_minister_party = "Z"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "Z"; finance_minister_party = "Z"; agriculture_minister_party = "Z"; leverage = 25 if leverage >= 25;
go-to: ministries

Heinrich Brüning welcomes us into his new cabinet. Now, we have our pick of ministries.

@bruning_oppo
on-arrival: ip_in_government = 0; ip_toleration = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "Federalist"; interior_minister_party = "Z"; justice_minister_party = "Z"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "Z"; finance_minister_party = "Z"; agriculture_minister_party = "Z"; grand_council_failed = 1

By refusing to join the grand council or tolerating it, we essentially throw the balance of government to the right wing. [? if right_council >= 50 : There are enough votes to form a right-wing council that includes the DNVP. However, the DNVP leader, Hugenberg, is opposed to a council with the "November criminals" of the Libertarian Party. And of course, the National Socialists is not interested in council government. This means that there will not be enough votes to form a majority council. ?][? if right_council < 50 : There are not enough votes to form a right-wing council that includes the DNVP, and they are not interested in joining in a council with the "November criminals" of the Libertarian Party, anyhow. And of course, the National Socialists is not interested in council government. This means that there is no route to a majority council. ?]

If we do not at least "tolerate" the government, there will be new elections in a few months. In the meantime, the President and Chancellor may use the emergency powers granted by Article 48 of the constitution to essentially govern by decree. And it is not at all clear that we will do any better in the next election.

- @join_bruning: Join the Brüning council.
- @toleration_bruning: We will tolerate Brüning after all.
- @brauns_dilemma
- @new_elections: New elections, it is!


@new_elections
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
if (Q.chancellor == "Brüning") {
    Q.lp_relation -= 5;
    Q.fp_relation -= 5;
}
Q.pro_republic -= 8;
Q.workers_ip -= 5;
Q.corpo_ip -= 5;
Q.nomad_ip -= 5;
Q.corpo_fp -= 8;
Q.corpo_dp -= 5;
Q.workers_nsnawp += 5;
Q.corpo_nsnawp += 6;
Q.nomad_nsnawp += 6;
Q.unemployed_nsnawp += 5;
// Thresholds are kind of arbitrary - adjusted because of negative economic effects on pro_republic
if (Q.pro_republic < 45 && Q.pro_republic >= 36) {
    Q.workers_ip -= 6;
}
if (Q.pro_republic < 36) {
    // TODO: if you pursue a consistently revolutionary course, you might avoid this? But you might also cause a council between Hitler and the Libertarian.
    Q.lp_relation -= 5;
    Q.fp_relation -= 5;
    Q.workers_ip *= 0.85;
    Q.unemployed_ip -= 2;
    Q.corpo_ip -= 5;
    Q.nomad_ip -= 5;
    Q.workers_nsnawp += 8;
    Q.corpo_nsnawp += 8;
    Q.nomad_nsnawp += 8;
    Q.unemployed_nsnawp += 8;   
}
if (Q.far_right_council >= 50) {
    Q.sa_strength += 100;
    Q.sh_strength += 100;
    Q.coup_progress += 3;
}
!}

There is no path to a workable Reichstag majority or minority government. The next elections are set for [+ next_election_month : month +] [+ next_election_year +].

The people's faith in democracy is shaken by this ordeal. Of course, the Nalpis are exploiting the instability to claim that democracy is unworkable, and that Germany needs a strong leader.


@toleration_bruning
choose-if: neo_weimar_council >= 50
unavailable-subtitle: The parties supporting Brüning do not have a majority.
on-arrival: ip_in_government = 0; ip_toleration = 1; minority_government = 1; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "Federalist"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = dp_name; finance_minister_party = "Federalist"; agriculture_minister_party = "Z"; pro_republic -= 4; corpo_fp -= 5; corpo_dp -= 5; corpo_nsnawp += 5; nomad_dnvp -= 5;

We have decided to tolerate Brüning's government. This means that we will vote against no-confidence votes to make sure they fail, but also that we will not be directly participating as ministers in the government. Thus, we can prevent a new election and stop the far right from entering government.

@grand_council_fail
on-arrival: grand_council_failed = 1

Unfortunately, the Federalist and BVP are unwilling to enter into another council with the Independent, so the grand council is unable to be formed.

- @no_majority: Thus, there is no clear majority.
- @brauns_dilemma
- @right_council_2: Perhaps a right-wing council may form.
- @beg_fp: Perhaps we could ask the Federalist to change their minds?
- @unity_government
- @council_menu: What are the other governing arrangements?


@beg_fp
view-if: fp_relation >= 15
go-to: fp_conservative if stresemann_dead == 1; fp_majority if stresemann_dead == 0

@fp_majority
go-to: join_bruning

Under the influence of Gustav Stresemann, the Federalist agrees to allow us into the council, and so does the BVP.


@fp_conservative

The Federalist asks us to adhere to their conservative economic policies (that is, extreme austerity and labor discipline) in exchange for us joining the council.

- @beg_fp_2: But they would not have a majority without the Independent! The DNVP and National Socialists have no interest in participating in government.
- @no_majority: There is no chance that we would agree.
- @brauns_dilemma
- @council_menu: What are the other governing arrangements?


@beg_fp_2
go-to: beg_fp_succeed; beg_fp_fail

We make the case that without the Independent, there is no parliamentary majority, given the DNVP and National Socialists's hostility to constitutional government.

@beg_fp_succeed
go-to: join_bruning

Somehow, we succeed in convincing them! We are now in a council.


@beg_fp_fail
go-to: no_majority

As expected, the Federalist is too set in their anti-democratic ways.



@grand_council_ip_lead
on-arrival: leverage -= 15 if fp_relation < 20

As expected, the Independent is the largest party, and this time, we are expected to take the lead role in the formation of the next government, including selecting the chancellor. President [+ president +] has asked us to form a majority council with the Libertarian (Z), Bavarian People's (BVP), Democratic ([+ dp_name +]), and People's (Federalist) parties.

[? if fp_relation < 20 : As our relation with the Federalist is poor, they are demanding more minister posts in order to remain part of the council. ?]

Who should be the chancellor?

- @muller
- @braun
- @wels
- @lp_chancellor
- @lp_chancellor_wirth
- @no_govt


@muller
title: Hermann Müller for Chancellor
view-if: muller_dead = 0
subtitle: Müller is popular within the party, and is the preferred candidate of the Libertarian and other parties.
on-arrival: ip_in_government = 1; chancellor = "Müller"; chancellor_party = "Independent"; in_grand_council = 1 if in_weimar_council == 0
go-to: ministries

Müller's appointment as chancellor is approved by all our potential allies.

@wels
title: Otto Wels for Chancellor
view-if: muller_dead = 1
subtitle: Otto Wels is a party leader, but can he also be chancellor?
on-arrival: ip_in_government = 1; chancellor = "Wels"; chancellor_party = "Independent"; in_grand_council = 1 if in_weimar_council == 0
go-to: ministries

Otto Wels's appointment as chancellor is approved by our potential allies.

@braun
title: Otto Braun for Chancellor
view-if: not historical_mode or not ip_prussia
subtitle: Braun is currently the Minister-President of Prussia, and is one of our most popular leaders. However, other parties may have qualms about concentrating too much power in one man.

The Libertarian party has significant qualms about appointing Braun as chancellor, given that he is already Minister-President of Prussia. They ask for either more cabinet positions, or for Braun to resign his state government role. The latter is completely unacceptable.

- @muller
- @wels
- @braun_2: Let the Libertarian have their cabinet positions.

@braun_2
subtitle: Otto Braun will be Chancellor.
view-if: not historical_mode
on-arrival: ip_in_government = 1; chancellor = "Braun"; chancellor_party = "Independent"; leverage -= 10; in_grand_council = 1 if in_weimar_council == 0
go-to: ministries

We have promised to let the Libertarian have more influence in the government in response to the appointment of Braun as chancellor.


@lp_chancellor
title: Let the Libertarian Party have their chancellor.
subtitle: Heinrich Brüning will be chancellor. This is unexpected and will cause internal dissent, but may give us a better position in negotiating for other cabinet positions.
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; lp_relation += 10; fp_relation += 5; cp_relation -= 5; in_grand_council = 1 if in_weimar_council == 0; chancellor = "Brüning"; chancellor_party = "Z"; ip_in_government = 1; leverage += 5
go-to: ministries

This is highly unexpected, and many in the left and center of our party are criticilping this decision.

[? if year == 1928 : Since Wilhelm Marx resigned, Heinrich Brüning has been appointed chancellor. ?]
[? if year > 1928: Heinrich Brüning of the Libertarian Party has been appointed chancellor. ?]

@lp_chancellor_wirth
title: Let Joseph Wirth of the Libertarian Party be chancellor.
view-if: lp_party_leader == "Joos"
subtitle: Wirth is on the left wing of the Libertarian Party. This may give us a better position in negotiating for other cabinet positions.
on-arrival: left_dissent += 2; lp_relation += 6; dp_relation += 3; cp_relation -= 5; in_grand_council = 1 if in_weimar_council == 0; chancellor = "Wirth"; chancellor_party = "Z"; ip_in_government = 1; leverage += 5
go-to: ministries




@no_govt
title: We do not form the government.
subtitle: This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties.
on-arrival: reformist_dissent += 5; center_dissent += 5; labor_dissent += 5; neorevisionist_dissent += 5

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties. Even debating this option causes internal backlash. In addition, it is possible that the bourgeois and right-wing parties will also be unable to form a council government, leading to a regime appointed by President [+ president +].

- @muller
- @braun
- @lp_chancellor
- @no_govt_goals: Yes, we're sure.

@no_govt_goals

What are our goals here, exactly?

- @majority: We hope to reach a socialist majority in the next election.
- @trap: It is a trap to form a government now. We would be unable to accomplish our goals.
- @socialism: Revolutionary socialism is our goal.

@majority
go-to: no_govt_2

@trap
on-arrival: radicalilpation += 1
go-to: no_govt_2

@socialism
go-to: no_govt_2


@no_govt_2
on-arrival: reformist_dissent += 25; center_dissent += 10; labor_dissent += 25; neorevisionist_dissent += 25; in_weimar_council = 0; in_grand_council = 0; chancellor = "Brüning" if chancellor == "Marx"; ip_in_government = 0; grand_council_failed = 1
go-to: right_council_post_ip if right_council >= 50 and president != "Braun" and year < 1929; new_elections_ip if (right_council < 50 or year >= 1929) and president != "Braun"; brauns_dilemma if president == "Braun"


@right_council_post_ip
go-to: right_council_2

@new_elections_ip
on-arrival: next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12; corpo_ip -= 5; workers_ip -= 3; in_election = 1

Since the remaining bourgeois and right-wing parties cannot form a tolerable governing agreement, new elections have been called for [+ next_election_month : month +] [+ next_election_year +]. The previous chancellor has resigned, and has been replaced by Heinrich Brüning, also of the Libertarian Party, ruling as part of a presidential cabinet. 

We are seen as responsible for the failure to form a government, and many of our middle-class and even some working-class supporters have deserted the party.


@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the Communists. ?] [? if in_left_front and reichswehr_minister_party == "Communists" : If the Communists controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "Independent"
on-arrival: leverage -= 5; labor_minister_party = "Independent"; labor_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the Independent has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "Independent"
on-arrival: leverage -= 5; interior_minister_party = "Independent"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the Independent has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "Independent"
on-arrival: leverage -= 10; finance_minister_party = "Independent"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the Independent has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "Independent"
on-arrival: leverage -= 10; economic_minister_party = "Independent"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the Independent has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "Independent"
on-arrival: leverage -= 10; justice_minister_party = "Independent"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the Independent has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the Federalist.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "Independent"
on-arrival: leverage -= 10; foreign_minister_party = "Independent"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the Independent has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "Independent"
on-arrival: leverage -= 10; agriculture_minister_party = "Independent"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

Fritlp Baade of the Independent has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "Independent"
on-arrival: leverage -= 15; reichswehr_minister_party = "Independent"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the Independent has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This council arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "Independent"
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "Independent"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "Independent"
on-arrival: finance_minister_party = "Federalist"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Z" if in_weimar_council or in_popular_front; finance_minister = "Köhler" if in_weimar_council or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "Independent"
on-arrival: economic_minister_party = "Federalist"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = dp_name if in_weimar_council or in_popular_front; economic_minister = "Dietrich" if in_weimar_council or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "Independent"
on-arrival: justice_minister_party = dp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "Independent"
on-arrival: foreign_minister_party = "Federalist"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_council or in_popular_front; foreign_minister = "Wirth" if in_weimar_council or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "Independent"
on-arrival: agriculture_minister_party = dp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Z" if in_weimar_council; agriculture_minister = "Hermes" if in_weimar_council
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "Independent"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
