title: Industrialist Split
new-page: true 
subtitle: The Industrialists' disagreements with our policies have grown too severe.
tags: event
view-if: industrialist_dissent >= 60
on-arrival: industrialists_walk_out = 1; industrialist_strength = industrialist_strength/2; workers_ip -= 5; unemployed_ip -= 5; workers_other += 5; workers_cp += 3; n_advisors -= 1 if levi_advisor == 1; levi_advisor = 0; str_strength -= 300; cp_relation -= 5; str_militancy -= 0.05 if str_militancy >= 0.1; n_advisors -= 1 if seydewitz_advisor == 1; seydewitz_advisor = 0; n_advisors -= 1 if rosenfeld_advisor == 1; rosenfeld_advisor = 0; n_advisors -= 1 if siemsen_advisor == 1; siemsen_advisor = 0
go-to: iwpp_formed if centrists_resign = 1 and not iwpp_formed
max-visits: 1

= Industrialist members split

Our policy choices have greatly offended the industrialists, and many of their leaders have split to form a new party, the IWPP, or Independent Working People's Party. They do not count a huge section of our membership, so this should be survivable.

[? if liberals_resigned = 1 : Many former liberals have joined with the IWPP, the party formed by dissident industrialists. They have brought their diplomacy and economic skills to the party, leading to its growth as a nascent rival to the IPNC for the support of the working class. ?]
