title: Liberal leaders resign
new-page: true 
subtitle: The Liberals' disagreements with our policies have grown too severe.
tags: event
view-if: liberal_dissent >= 60
on-arrival: liberal_strength *= 0.3; workers_spd -= 5; n_advisors -= 1 if wels_advisor == 1; n_advisors -= 1 if hilferding_advisor == 1; n_advisors -= 1 if muller_advisor == 1; wels_advisor = 0; hilferding_advisor = 0; muller_advisor = 0; rb_strength -= 100; liberals_resign = 1
max-visits: 1

= Centrist leaders resign

Our policy choices have greatly offended the Centrist faction. Many of our most experienced leaders have resigned.
