title: Mayoral Election
subtitle: Elections for a new mayor.
tags: event
view-if: year = 2077 and month = 7
priority: 2
max-visits: 1

Q.federalist_support = 0;
Q.communist_support = 0;
Q.devolutionist_support = 0;
Q.libertarian_support = 0;
  
The mayoral election is coming up due to the death of Mayor Rhyne in May. Since Rhyne's leadership was wildly popular among our base, we now stand to gain among the workers. While we stand to gain here, other parties such as the National Socialists and the Federalists stand to gain as well.

Some in our party (primarily the socialists and the industrialists) call for us to run Johnathan Richter or Misha Rovich for mayor. It's up to us to decide if we listen.

- @support_peralez: Support Jefferson Peralez of the Federalist Party
- @support_petrov: Support Ivan Petrov of the Communist Party
- @run_richter: Run Johnathan Richter
- @run_rovich: Run Misha Rovich

@support_peralez
subtitle: This is the most supported option among the party.
choose-if: fp_relation > 45
unavailable-subtitle: We do not have good enough relations with the Federalists.
on-arrival: firstelectionchoice = 1; socialist_dissent += 5; industrialist_dissent += 5; fp_relation += 20

We are choosing to support Jefferson Peralez for this election. The socialists and industrialists are miffed, but they'll get over it.

- @final_vote: The final vote...
  
@support_petrov
subtitle: This will likely invoke the ire of the liberals.
choose-if: cp_relation > 50
unavailable-subtitle: The Communists would, quote, "rather die" than work with us.
on-arrival: firstelectionchoice = 2; liberal_dissent += 20; cp_relation += 10;

We are choosing to support Ivan Petrov for this election. The liberals are extremely angry with us for this, and are considering splitting to the Libertarians.

- @final_vote: The final vote...

@run_richter
subtitle: -2 resources.
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: firstelectionchoice = 3; candidate = "Richter"

We are choosing to run Johnathan Richter for this election. While the liberals would rather we support Peralez, they have no issue since we'll be running most of the government.

- @choose_endorsements: Time for us to choose our endorsements.

@run_rovich
subtitle: -2 resources.
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: firstelectionchoice = 4; green_dissent += 10; candidate = "Rovich"

We are choosing to run Misha Rovich for this election. The green wing of our party is slightly annoyed, but they'll be fine.

- @choose_endorsements: Time for us to choose our endorsements.

@choose_endorsements

There are many other parties in Night City, meaning a lot of potential endorsements for [+ candidate +].

- @convince_federalists: Try convicing the Federalists to support us.
- @convince_devolutionists: Try convicing the Devolutionists to support us.
- @convince_libertarians: Try convicing the Libertarians to support us.
- @convince_communists: Try convicing the Communists to support us.
