title: Mayoral Election
subtitle: Elections for a new mayor.
tags: event
view-if: year = 2077 and month = 7
priority: 2
max-visits: 1
on-arrival: federalist_support = 0; federalist_attempted = 0; communist_support = 0; communist_attempted = 0; devolutionist_support = 0; devolutionist_attempted = 0; libertarian_support = 0; libertarian_attempted = 0; ip_mayor_vote = ip_vote; fp_mayor_vote = fp_vote; dp_mayor_vote = dp_vote; lp_mayor_vote = lp_vote; cp_mayor_vote = cp_vote; nsnawp_mayor_vote = nsnawp_vote
  
The mayoral election is coming up due to the death of Mayor Rhyne in May. Since Rhyne's leadership was wildly popular among our base, we now stand to gain among the workers. While we stand to gain here, other parties such as the National Socialists and the Federalists stand to gain as well.

Some in our party (primarily the socialists and the industrialists) call for us to run Johnathan Richter or Misha Rovich for mayor. It's up to us to decide if we listen.

- @support_peralez: Support Jefferson Peralez of the Federalist Party
- @support_petrov: Support Ivan Petrov of the Communist Party
- @run_richter: Run Johnathan Richter
- @run_rovich: Run Misha Rovich

@support_peralez
subtitle: This is the most supported option among the party.
choose-if: fp_relation > 45
unavailable-subtitle: We do not have good enough relations with the Federalists.
on-arrival: first_election_choice = 1; socialist_dissent += 5; industrialist_dissent += 5; fp_relation += 20

We are choosing to support Jefferson Peralez for this election. The socialists and industrialists are miffed, but they'll get over it.

- @final_vote: The final vote...
  
@support_petrov
subtitle: This will likely invoke the ire of the liberals.
choose-if: cp_relation > 50
unavailable-subtitle: The Communists would, quote, "rather die" than work with us.
on-arrival: first_election_choice = 2; liberal_dissent += 20; cp_relation += 10;

We are choosing to support Ivan Petrov for this election. The liberals are extremely angry with us for this, and are considering splitting to the Libertarians.

- @final_vote: The final vote...

@run_richter
subtitle: -2 resources.
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: first_election_choice = 3; candidate = "Richter"

We are choosing to run Johnathan Richter for this election. While the liberals would rather we support Peralez, they have no issue since we'll be running most of the government.

- @choose_endorsement: Time for us to choose our endorsements.

@run_rovich
subtitle: -2 resources.
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: first_election_choice = 4; green_dissent += 10; candidate = "Rovich"

We are choosing to run Misha Rovich for this election. The green wing of our party is slightly annoyed, but they'll be fine.

- @choose_endorsement: Time for us to choose our endorsements.

@choose_endorsement

There are many other parties in Night City, meaning a lot of potential endorsements for [+ candidate +].

- @convince_federalists: Try convicing the Federalists to support us.
- @convince_devolutionists: Try convicing the Devolutionists to support us.
- @convince_libertarians: Try convicing the Libertarians to support us.
- @convince_communists: Try convicing the Communists to support us.
- @final_vote: The final vote...

@convince_federalists
on-arrival: federalist_attempted = 1
choose-if: ip_votes > fp_votes
unavailable-subtitle: Why would they work with us when they're more popular?
view-if: federalist_attempted = 0
go-to: federalists_no if fp_relation < 60 if fp_relation < 60; federalists_yes if fp_relation >= 60

The Federalists are fielding their own candidate, Jefferson Peralez. Could they be dissuaded?

@federalists_no

The Federalists express no desire to work with us, on account of our poor relations.

- @federalists_bribe: Can they be paid?
- @choose_endorsement: Fuck 'em.

@federalists_bribe
subtitle: -2 resources.
choose-if: fp_relations >= 40 and resources >= 2
unavailable-subtitle: [? if fp_relations < 40: Even money can't persuade them to our side. ?] [? if resources < 2: Not enough resources. ?]
on-arrival: resources -= 2; federalist_support = 1; ip_mayor_vote += fp_mayor_vote

Slimy? Yes. If found out about? Would probably ruin us. But we have the Federalists supporting [+ candidate +], so it's fine.

- @choose_endorsement: Let's go find other endorsements.

@federalists_yes
on-arrival: federalist_support = 1; ip_mayor_vote += fp_mayor_vote

The Federalists have agreed to endorse us for the upcoming election, owing to our good relations.

- @choose_endorsement: Let's go find other endorsements.

@convince_devolutionists
on-arrival: devolutionist_attempted = 1
choose-if: ip_votes > dp_votes
unavailable-subtitle: Why would they work with us when they're more popular?
view-if: devolutionist_attempted = 0
go-to: devolutionists_no if dp_relation < 60; devolutionists_yes if dp_relation >= 45

The Devolutionists are currently not fielding their own candidate, intending to support Ronald Lamb of the Libertarian Party.

@devolutionists_no

The Devolutionists express no desire to work with us, on account of our poor relations.

- @devolutionists_bribe: Can they be paid?
- @choose_endorsement: Fuck 'em.

@devolutionists_bribe
subtitle: -2 resources.
choose-if: dp_relations >= 40 and resources >= 2
unavailable-subtitle: [? if resources < 2: Not enough resources. ?]
on-arrival: resources -= 2; workers_ip -= 5; corpo_ip += 2; dp_relation -= 20

This fucks us over. Badly. The Devolutionists, after taking our money, immediately run to the press to call us scum for trying to buy votes.

This harms our base with the working class, unsurprisingly, but corporate workers begin taking a liking to us, calling us "good businesspeople". Little wins, I suppose.

- @choose_endorsement: Let's go find other endorsements.

@devolutionists_yes
on-arrival: devolutionist_support = 1; ip_mayor_vote += dp_mayor_vote

The devolutionists have agreed to endorse us for the upcoming election, owing to our good relations.

- @choose_endorsement: Let's go find other endorsements.

@convince_libertarians
on-arrival: libertarian_attempted = 1
choose-if: ip_votes > lp_votes
unavailable-subtitle: Why would they work with us when they're more popular?
view-if: libertarian_attempted = 0
go-to: libertarians_no if lp_relation < 60; libertarians_yes if lp_relation >= 40

The Libertarians are running their own candidate, Ronald Lamb. They don't have much hope in him, maybe we could take advantage of that.

@libertarians_no

The Libertarians express no desire to work with us, on account of our poor relations.

- @libertarians_bribe: Can they be paid?
- @choose_endorsement: Fuck 'em.

@libertarians_bribe
subtitle: -2 resources.
choose-if: lp_relations >= 40 and resources >= 2
unavailable-subtitle: [? if lp_relations < 40: Even money can't persuade them to our side. ?] [? if resources < 2: Not enough resources. ?]
on-arrival: resources -= 2; libertarian_support = 1;

After we send them the money, they quickly turn around and demand even more cash or they'll spill the story of our bribery.

- @libertarians_gfy: They can go fuck themselves.
- @libertarians_bitchboy: Pay them off.

@libertarians_gfy
on-arrival: workers_ip += 2; corpo_ip += 5; workers_lp -= 6; corpo_lp -= 4;

We tell the Libertarians to go fuck themselves. Obviously, they immediately go with the press with our misdeeds.

Rather than turning out badly in our favor, the boys in the propaganda department manage to twist this into painting the libertarians as the bad guys. Thank the powers that be for them, because that puts us in the good book with the workers AND the corpos. Haha, fuck you, Ron!

@libertarians_bitchboy
subtitle: -2 resources.
choose-if: resources >= 2
on-arrival: resources -= 2; libertarian_support = 1; ip_mayor_vote += lp_mayor_vote

We pay them off the extra money. We feel that this was a bad idea, but it's too late to go back. Unfortunate.

@libertarians_yes
on-arrival: federalist_support = 1; ip_mayor_vote += lp_mayor_vote

The Federalists have agreed to endorse us for the upcoming election, owing to our good relations.

- @choose_endorsement: Let's go find other endorsements.

@convince_communists
on-arrival: communists_attempted = 1
choose-if: ip_votes > cp_votes
unavailable-subtitle: Why would they work with us when they're more popular?
view-if: communists_attempted = 0
go-to: communists_no if cp_relation < 60; communists_yes if cp_relation >= 40

The communists are fielding their own candidate, Ivan Petrov.

@communists_no

The Communists refuse to work with us, continuing the rhetoric that we're nothing but social fascists and "not a real party."

- @communist_bribe: Can they be paid?
- @choose_endorsement: Fuck 'em.

@communist_bribe
choose-if: 1 = 2
unavailable-subtitle: They wouldn't take our money if we tried. While they may be stubborn, they are ideologically strong.

@communists_yes
on-arrival: ip_mayor_vote += lp_mayor_vote; communist_support = 1

The Communists have dropped Petrov, meaning we're gaining their support!

@final_vote
on-arrival: mayor = candidate; mayor_party = "Independent";

The results are in...

{? if first_election_choice > 2: candidate ?]: [+ ip_mayor_vote +]%
[? if communist_support = 0: Petrov ?]: [+ cp_mayor_vote +]%
[? if federalist_support = 0: Peralez ?]: [+ fp_mayor_vote +]%
[? if libertarian_support = 0: Ramsey ?]: [+ lp_mayor_vote +]%
Petrov: [+ nsnawp_mayor_vote +]%
