title: Council Affairs
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; council_affairs_timer = 5
view-if: ip_in_government = 1 and council_dissent >= 1 and council_affairs_timer = 0 and (in_grand_council or in_lithuania_council)
card-image: img/muller_cabinet.jpg
#subtitle: There is dissent within our council.

= Council Affairs

Our council is in trouble. The Federalists and Libertarians are constantly criticizing us for our policies, and are threatening to call a vote of no confidence to collapse this government.

How do we reduce tensions with the council?

- @promise_cuts: Agree to the bourgeois plans to cut welfare.
- @resources: Use our party resources to support our allies.
- @bring_down: Instead, we will bring down the government with a no-confidence vote, and call for new elections.
- @no_change: Take none of these actions.
- @easy_discard


@promise_cuts
on-arrival: workers_ip -= 5; unemployed_ip -= 6; workers_kpd += 5; unemployed_kpd += 3; unemployed_nsdap += 3; left_dissent += 10; labor_dissent += 5; welfare -= 1; budget += 1; council_dissent = 0

Fine. By cutting welfare, we have reduced dissent within the council.

@resources
subtitle: -2 resources
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; council_dissent -= 1; corruption += 1

By transferring campaign funds to our council partners, we can make our policies more acceptable to them. Some would call this corruption, but perhaps it is necessary to save democracy.

@no_change

No. We will not do this.

@bring_down
subtitle: Bring down this government before our opponents do.
on-arrival: ip_in_government = 0; in_grand_council = 0; in_weimar_council = 0; chancellor = "Brüning"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; ip_toleration = 0; left_strength += 8; pro_republic -= 5; new_middle_ip -= 3; rural_ip -= 3; old_middle_ip -= 3; catholics_ip -= 3; reformist_dissent += 5

We have called for a vote of no confidence in ourselves, and have brought down this government. Chancellor [+ chancellor +] currently rules as acting chancellor.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

