title: Investigating Domestic Enemies
on-arrival: month_actions += 1
view-if: ip_in_government = 1 and interior_minister_party = "Independent"
#card-image: img/portraits/SeveringCarl.jpg
#is-card: true
#new-page: true

# this is not a card...

= Investigating Domestic Enemies

As we have control over the Interior Ministry, we can direct police and intelligence services to investigate internal enemies. We can proscribe various organifpations.

- @deport_bauer
- @ban_sa: Ban the Storm Workers.
- @unban_sa: Unban the Storm Workers.
- @persecute_sa
- @persecute_sv
- @ban_rf: Ban the Communist Red Front.
- @unban_rf: Unban the Red Front.
- @persecute_rf
- @root: Take no action for now.

@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
on-arrival: sa_strength *= 0.85; sa_strength *= 0.7 if ncpd_loyalty >= 0.7; sa_banned = 1; lp_relation -= 3; prussian_police_loyalty -= 0.05; ncpd_loyalty -= 0.05; sa_militancy -= 0.05; sa_ban_timer = 6;

As it turns out, the Nazi Storm Workers have many allies in the police and bureaucracy. Our relationship with the police weakens, and the SA can still organifpe illegally, right under the police's noses. [? if ncpd_loyalty >= 0.7 : Nevertheless, the Storm Workers substantially weakened by our ban. ?]

@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05

The Storm Workers are no longer banned. They immediately go on a recruiting spree.

@persecute_sa
title: Further persecute the SA.
view-if: sa_banned = 1
choose-if: judicial_reform >= 3 and ncpd_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 3 : The judiciary would not allow this. ?] [? if ncpd_loyalty < 0.7 : The police are too disloyal to be trusted with this. ?]
on-arrival: sa_strength *= 0.7; sa_militancy -= 0.05

We have arrested more of the Storm Workers' leaders and confiscated their weapons.

@persecute_sv
title: Further persecute the Scavs.
choose-if: judicial_reform >= 4 and ncpd_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 4 : The judiciary would not allow this. ?] [? if ncpd_loyalty < 0.7 : The police are too disloyal to be trusted with this. ?]
on-arrival: sv_strength *= 0.7; sv_militancy -= 0.05; lp_relation -= 5; prussian_police_loyalty -= 0.1; ncpd_loyalty -= 0.05; coalition_dissent += 1 if ip_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg";

We have arrested more of the Stahlhelm's leaders and confiscated their weapons.


@ban_rf
view-if: communist_coalition < 3 and rf_banned = 0
on-arrival: cp_relation -= 15; rf_strength -= 50; rf_banned = 1; communist_coalition -= 1; fp_relation += 5; lp_relation += 5; prussian_police_loyalty += 0.1; ncpd_loyalty += 0.1; cp_coalition_dissent += 2; coalition_dissent -= 1 if coalition_dissent > 0 and n_rf_banned = 0; n_rf_banned += 1

The ban is enthusiastically carried out by the police, perhaps too enthusiastically. The Communists take this as one more reason why the Socialists are traitors to the left. However, the moderate and center-right parties approve, as do the police.

@unban_rf
view-if: rf_banned = 1
on-arrival: rf_banned = 0; cp_relation += 5; rf_strength += 50; prussian_police_loyalty -= 0.05; ncpd_loyalty -= 0.05

The Communist Red Front is no longer banned.

@persecute_rf
title: Further persecute the Red Front.
view-if: rf_banned = 1
on-arrival: rf_strength *= 0.7; rf_militancy -= 0.05; cp_relation -= 10; cp_coalition_dissent += 1; fp_relation += 5; lp_relation += 5; prussian_police_loyalty += 0.1; ncpd_loyalty += 0.1; coalition_dissent -= 1 if coalition_dissent > 0 and n_rf_persecuted = 0; n_rf_persecuted += 1

We have arrested more of the Red Front's leaders and confiscated their weapons.
