title: Internal Security
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: police_timer += 6; month_actions += 1
view-if: ip_in_government = 1 and interior_minister_party = "Independent" and police_timer <= 0
card-image: img/portraits/SeveringCarl.jpg

= Internal Security

The Interior Ministry controls internal security throughout the German Republic. While most police work is delegated to the states, the national security agency can perform special investigations.

As with the state police units and the Reichswehr, the internal police tends to be reactionary, and has serious issues with loyalty to the elected government of the Republic.

- @loyalty: Improve the loyalty of the NCPD.
- @investigate_corruption: Investigate corruption by big corporations.
- @investigate_far_right: Investigate illegal activity among the far right.
- @domestic_enemies: Investigate or ban our domestic enemies.
- @deport_bauer
- @root: Take no action for now.
- @easy_discard
- @cancel_advisor_action

@loyalty
on-arrival: ncpd_loyalty += 0.1

As with the Prussian state police, there are measures we can take to root out reactionary and anti-democratic sentiment in the police. We can improve training and recruiting procedures, and identify and remove known fascists and the like.

Current Night City Polics loyalty: [+ ncpd_loyalty : loyalty +]


@investigate_corruption
go-to: investigate_corruption_success if ncpd_loyalty >= 0.5; investigate_corruption_failure if ncpd_loyalty < 0.5

@investigate_corruption_success
on-arrival: investigate_corruption += 1; workers_ip += 5*(1-dissent); inflation -= 0.1 if inflation > 3; inflation -= 0.2 if inflation >= 8

Corruption in big business is rampant, of course. We have uncovered a number of scandals, and publicizing them brings new attention to the work of Interior Minister [+ interior_minister +], building up his popular appeal and that of the Independent Party.


@investigate_corruption_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@investigate_far_right
go-to: investigate_far_right_success if ncpd_loyalty >= 0.55; investigate_far_right_failure if ncpd_loyalty < 0.55

@investigate_far_right_success
on-arrival: investigate_far_right += 1; sa_strength -= 20; workers_nsdap -= 3; new_middle_nsdap -= 3; nazi_urgency += 1 if investigate_far_right == 2; nazi_urgency += 2 if investigate_far_right == 3; workers_nsdap -= 3 if investigate_far_right == 3; new_middle_nsdap -= 3 if investigate_far_right == 3; old_middle_nsdap -= 3 if investigate_far_right == 3; unemployed_ip -= 3 if investigate_far_right == 3; coup_progress -= 1 if coup_progress >= 7

[? if investigate_far_right == 1 : We have discovered collusion between Julius Martin, PR head of Nightcorp, and the Nazis. ?]
[? if investigate_far_right == 2 : We have discovered large amounts of weapon and armament shipments coming into the city and going into the hands of the Storm Workers, the Nazi paramilitary. ?]
[? if investigate_far_right == 3 : We have discovered a secret cache of documents from the NSNCWP detailing their plan to violently take over the city if they enter into power. This is an anti-constitutional plot, and will be publicized and persecuted. ?]
[? if investigate_far_right > 3 : Of course the Nazis are doing crimes; everyone knows that. Now, we finally have proof. ?]

[? if coup_progress >= 6: There are reports of an imminent coup by the far-right. We have attempted to disrupt some of these plans, but the threat is still present. ?]


@investigate_far_right_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.
