title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.corpo = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.nomad = 14; // "new mittelstand"
Q.nomad = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;

Q.classes = ['workers', 'corpo', 'nomads', 'unemployed'];
Q.parties = ['ip', 'cp', 'fp', 'lp', 'dp'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalifped.
Q.workers_ip = 65;
Q.workers_cp = 20;
Q.workers_fp = 5;
Q.workers_lp = 0;
Q.workers_dp = 0;

Q.corpo_ip = 5;
Q.corpo_cp = 0;
Q.corpo_fp = 5;
Q.corpo_lp= 10;
Q.corpo_dp = 25;

Q.nomad_ip = 5;
Q.nomad_cp = 0;
Q.nomad_fp = 10;
Q.nomad_lp= 25;
Q.nomad_dp = 25;

Q.unemployed_ip = 25;
Q.unemployed_cp = 55;
Q.unemployed_fp = 1;
Q.unemployed_lp = 0;
Q.unemployed_dp = 0;

go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.corpo = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.nomad = 14; // "new mittelstand"
Q.nomad = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;

Q.classes = ['workers', 'corpo', 'nomad', 'unemployed'];
Q.parties = ['ip', 'cp', 'fp', 'lp', 'dp'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalifped.
Q.workers_ip = 60;
Q.workers_cp = 20;
Q.workers_fp = 5;
Q.workers_lp = 0;
Q.workers_dp = 0;

Q.corpo_ip = 5;
Q.corpo_cp = 0;
Q.corpo_fp = 5;
Q.corpo_lp= 5;
Q.corpo_dp = 10;

Q.nomad_ip = 5;
Q.nomad_cp = 0;
Q.nomad_fp = 5;
Q.nomad_lp = 10;
Q.nomad_dp = 20;

Q.nomad_ip = 5;
Q.nomad_cp = 0;
Q.nomad_fp = 5;
Q.nomad_lp= 5;
Q.nomad_dp = 10;

Q.unemployed_ip = 20;
Q.unemployed_cp = 50;
Q.unemployed_fp = 0;
Q.unemployed_lp = 0;
Q.unemployed_dp = 0;

Q.catholics_ip = 10;
Q.catholics_cp = 5;
Q.catholics_fp = 50;
Q.catholics_lp = 0;
Q.catholics_dp = 5;

Q.ip_r = 25;
Q.cp_r = 10;
Q.fp_r = 15;
Q.lp_r = 10;
Q.dp_r = 10;
!};

go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.corpo = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.nomad = 14; // "new mittelstand"
Q.nomad = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;

Q.classes = ['workers', 'corpo', 'nomad', 'nomad', 'unemployed', 'catholics'];
Q.parties = ['ip', 'cp', 'fp', 'lp', 'dp'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalifped.
Q.workers_ip = 55;
Q.workers_cp = 20;
Q.workers_fp = 5;
Q.workers_lp = 0;
Q.workers_dp = 0;

Q.corpo_ip = 0;
Q.corpo_cp = 0;
Q.corpo_fp = 5;
Q.corpo_lp = 4;
Q.corpo_dp = 4;

Q.nomad_ip = 5;
Q.nomad_cp = 0;
Q.nomad_fp = 5;
Q.nomad_lp = 10;
Q.nomad_dp = 10;

Q.nomad_ip = 0;
Q.nomad_cp = 0;
Q.nomad_fp = 5;
Q.nomad_lp = 0;
Q.nomad_dp = 5;

Q.unemployed_ip = 20;
Q.unemployed_cp = 40;
Q.unemployed_fp = 0;
Q.unemployed_lp = 0;
Q.unemployed_dp = 0;

Q.ip_r = 25;
Q.cp_r = 10;
Q.fp_r = 15;
Q.lp_r = 10;
Q.dp_r = 10;
!}

go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.ip_r = Q.ip_votes;
Q.fp_r = Q.fp_votes;
Q.cp_r = Q.cp_votes;
Q.lp_r = Q.lp_votes;
Q.dp_r = Q.dp_votes;

// councils
Q.center_left_council = Q.ip_r + Q.dp_r;
Q.grand_council = Q.fp_r + Q.lp_r + Q.ip_r;
Q.bourgeois_council = Q.fp_r + Q.lp_r;
Q.left_council = Q.ip_r + Q.cp_r;
Q.absurdist_council = Q.ip_r + Q.cp_r + Q.fp_r + Q.dp_r - 3;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
Independants: [+ ip_r +]

# 1928: 15, 1930: 15, 1932: 
Federalists: [+ fp_r +]

# 1928: 10, 1930: 13
Communists: [+ cp_r +]

# 1928: 5, 1930: 4 (as DstP)
Libertarians: [+ lp_r +]

# 1928: 9, 1930: 5
Devolutionists: [+ dp_r +]

**Potential councils:**

Center-Left Council (ip + dp): [+ weimar_council +]

Grand council (fp + lp + ip): [+ grand_council +]

Bourgeois Coalition (fp + lp): [+ bourgeois_council +]

