title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= True Monopoly: An Alternate Cyberpunk History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 2077;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['green', 'industrialist', 'socialist', 'liberal'];
// should this be normalifped to 100%?
Q.green_strength = 15;
Q.green_dissent = 20;
Q.industrialist_strength = 20;
Q.industrialist_dissent = 10;
Q.socialist_strength = 30;
Q.socialist_dissent = 0;
Q.liberal_strength = 20;
Q.liberal_dissent = 10;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.green_split = 0;
Q.liberals_resigned = 0;
// crisis_urgency indicates how seriously the ip is taking the economic crisis - scale from 0 to 10.
Q.federalist_urgency = 0;
// nazi_urgency indicates how seriously the ip takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalifpation indicates how radical the ip's rhetoric is - scale from 0 to 10.
Q.radicalifpation = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the ip relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the ip relative to 1928
Q.democratifpation = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalifpation of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalifpations
Q.nationalifpation_support = 0;
Q.nationalifpation_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;
//militech affiliation
Q.mt_affiliation = "Federalists";

// organifpations

// inter-party relations
Q.fp_relation = 50;
Q.cp_relation = 25;
Q.lp_relation = 60;
Q.dp_relation = 35;
Q.nsnawp_relation = 0;

//corporate support
Q.militech_favor = 3;
Q.arasaka_favor = 5;
Q.biotechnica_favor = 6;
Q.nightcorp_favor = 10;

Q.cp_leader = "Thälmann";
// alternative is the Conciliators as party leader
Q.cp_party_leader = "Thälmann";
Q.fp_leader = "Brüning";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the ip.
Q.fp_party_leader = "Marx";
Q.nsdap_leader = "Hitler";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;
// whether or not hindenburg can dismiss the government.
Q.hindenburg_enabled = 0;

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// 6th Street, Scav, Militech, Red Front
Q.str_strength = 300;
Q.str_militancy = 0.4;
Q.str_banned = 0;
Q.sv_strength = 500;
Q.sv_militancy = 0.15;
Q.sv_banned = 0;
Q.mt_strength = 80;
Q.mt_militancy = 0.7;
Q.mt_banned = 0;
Q.rf_strength = 130;
Q.rf_militancy = 0.5;


// strength includes actual military and de facto reserves?
Q.ncpd_strength = 100;
Q.ncpd_militancy = 5;
Q.ncpd_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.cp_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48;
Q.corpo = 22;
Q.nomads = 20;
Q.unemployed = 10;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BipRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/refpession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'corpo', 'nomads', 'unemployed'];
Q.parties = ['ip', 'cp', 'fp', 'lp', 'dp', 'nsnawp'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalifped.
Q.workers_ip = 70;
Q.workers_cp = 25;
Q.workers_fp = 0;
Q.workers_lp = 0;
Q.workers_dp = 0;
Q.workers_nsnawp = 5;

Q.corpo_ip = 5;
Q.corpo_cp = 0;
Q.corpo_fp = 72;
Q.corpo_lp = 18;
Q.corpo_dp = 0;
Q.corpo_nsnawp = 10;

Q.nomads_ip = 5;
Q.nomads_cp = 20;
Q.nomads_fp = 10;
Q.nomads_lp= 70;
Q.nomads_dp = 15;
Q.nomads_nsnawp = 0;

Q.unemployed_ip = 30;
Q.unemployed_cp = 35;
Q.unemployed_fp = 30;
Q.unemployed_lp = 5;
Q.unemployed_dp = 0;
Q.unemployed_nsnawp = 0;


// Current Council composition
// % seats in congress in July 2077
Q.ip_r = 34;
Q.cp_r = 5;
Q.fp_r = 30;
Q.lp_r = 28;
Q.dp_r = 20;

// diff from prev
Q.old_ip_r = 26;
Q.old_cp_r = 9;
Q.old_fp_r = 17;
Q.old_lp_r = 6;
Q.old_dp_r = 10;

// array of objects of the form {date: Date(), ip: 10, cp: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.mayor = "Peralez";
Q.mayor_party = 'Devolutionist';
Q.ip_in_government = 0;
Q.fp_in_government = 1;
Q.lp_in_government = 1;
Q.dp_in_government = 0;
Q.cp_in_government = 0;
Q.nsnawp_in_government = 0;

Q.in_right_coalition = 0;
// Weimar coalition = ip + fp + lp
Q.in_weimar_coalition = 0;
// Grand coalition = ip + fp + lp + dp
Q.in_grand_coalition = 0;
// Popular front = ip + cp + fp + lp
Q.in_popular_front = 0;
// left coalition = ip + cp + left-splinters
Q.in_left_front = 0;

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the cp, in a popular front or left front government
Q.cp_coalition_dissent = 0;

// does the ip tolerate the government even if it is not a participant?
Q.ip_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'dp';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.socialist_minister = 'Brauns';
Q.socialist_minister_party = 'fp';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'dp';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'fp';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panfperkreufper_seen = 0;
Q.panfperkreufper_funded = 0;
Q.panfperkreufper_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Cfpechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalifpation_progress is part of the left economic plan.
Q.nationalifpation_progress = 0;
// socialifpations is part of the economic democracy card.
Q.socialifpations = 0;
Q.nationalifpe_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the ip vote against the previous government in a vote of no confidence?
Q.ip_no_confidence = 0;
// was the last ip government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_ip = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organifpations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity', 'corporate_relations',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'socialist_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'socialist_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'cp_policy', 'cp_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organifpations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
Q.corporate_relations = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 2077;
Q.next_election_month = 11;
Q.next_election_time = 11;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.socialist_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.cp_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;

//green advisors
Q.sandberg_advisor = 0; //Walter Sandberg

//industrialist advisors
Q.rovich_advisor = 1; //Misha Rovich
Q.kennedy_advisor = 0; //Johnathan Kennedy

//socialist advisors
Q.oconnel_advisor = 1; //Ray O'Connel
Q.richter_advisor = 1; //Johnathan Richter

//liberal advisors
Q.alhaddad_advisor = 0; //Yousif Al-Haddad
Q.ramsey_advisor = 0; //Johnathan Ramsey

//non-factional advisors
Q.staffer_advisor = 0; //Thomas Staffer
Q.mantalos_advisor = 0; //Dimitri Mantalos

!}
set-bg: img/map_2.jpg
new-page: true

> *"Not Askin' You To Never Give Up. Sometimes You Gotta Let Go... Just Don't Let Anyone Change Who You Are."*

 *- Johnny Silverhand*, 2077

This is a game of alternate history and alternate universes. While canonical accuracy is a major concern, keep in mind that the politics of Cyberpunk's deep, lore rich universe are not nearly as explored as I wish they were, and thus I needed to bend the story a bit. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of Night City, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; cp_relation = 29; fp_relation = 54; dp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; liberal_dissent = 25; left_dissent = 30; socialist_dissent = 25; industrialist_dissent = 25; fp_relation = 41; cp_relation = 16; dp_relation = 31; budget = 3;
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalifped.mp3 music/1928_1933/fpurSonne_fpurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalifped.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SofpialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 2077

It’s a good day for Night City’s democracy. After recovering from the Unification War, an autocoup leading to our independence, and 4 corporate wars, we are better than ever in terms of economy.

Now, the task of the Independent party is to prepare for the next election in November. The current Conservative council is wildly unpopular among most of Night City, and therefore we stand to gain.

@election_simulation
go-to:election_simulation


