title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

IP position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Independent Party">IP</span>!}: [+ ip_r +]%
{!<span class="tooltip-text" title="Federalist Party">Z</span>!}: [+ fp_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party">CPNUSA</span>!}: [+ cp_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Devolutionst Party">DP</span>!}: [+ dp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Libertarian Party">LP</span>!}: [+ lp_r +]%
# 1928: 14, 1930: 7

[? if ip_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_relation : relationships +]

= Internal Factions of the IPNUSA

{!<span class="tooltip-text" title="The Green faction is interested in policies that will lessen industrial impact on the environment. Many members of this faction have ties to Biotechnica.">Green</span>!} strength: [+ green_strength : strength +], dissent: [+ green_dissent : dissent +]

{!<span class="tooltip-text" title="The Industrialists are a faction of individuals that push for more industrial production in the New United States. Many members of this faction are industrial workers.">Industrialist</span>!} strength: [+ industrialist_strength : strength +], dissent: [+ industrialist_dissent : dissent +]

{!<span class="tooltip-text" title="The Socialist faction is mostly committed to a policy of social democracy, welfare, and fair taxes.">Socialist</span>!} strength: [+ socialis_strength : strength +], dissent: [+ socialist_dissent : dissent +]

{!<span class="tooltip-text" title="The Liberals are primarily dedicated to maintaining the fiscally conservative economy of the New United States.">Liberal</span>!} strength: [+ liberal_strength : strength +], dissent: [+ liberal_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.str_strength) {
    Q.str_strength_2 = Q.str_strength.toFixed(1);
}
if (Q.sv_strength) {
    Q.sv_strength_2 = Q.sv_strength.toFixed(1);
}
if (Q.mt_strength) {
    Q.mt_strength_2 = Q.mt_strength.toFixed(1);
}
if (Q.rf_strength) {
    Q.rf_strength_2 = Q.rf_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The 6th Street Gang is a gang based in Night City. While expressing some Federalist ideals, they mostly adhere to the will of us (mostly), and the Devolutionists (slightly) ">6th Street Gang</span>!} Strength: [+ str_strength_2 +] thousand

6th Street Militarization: [+ str_militancy : militancy +]

{!<span class="tooltip-text" title="The Scavengers (or scavs) are an anarchist group that have the sole mission of collapsing the democracy of Night City to transform it into a combat zone.">Scavs</span>!} Strength: [+ sv_strength_2 +] thousand

Scav Militarization: [+ sv_militancy : militancy +]

{!<span class="tooltip-text" title="Militech is an Armacorp and paramilitary that is the primary militant force of the Federalist Party.">Militech</span>!} Strength: [+ mt_strength_2 +] thousand

Militech Militarization: [+ mt_militancy : militancy +]

{!<span class="tooltip-text" title="The Red Front is the Communist paramilitary.">Red Front</span>!} Strength: [+ rf_strength_2 +] thousand

Red Front Militarization: [+ rf_militancy : militancy +]

= Official Government Fighters

Night City Police Strength: [+ ncpd_strength +] thousand troops.

Night City Police Loyalty: [+ ncpd_loyalty : loyalty +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
