title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Coalition dissent: [+ coalition_dissent : coalition_dissent +]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

{!<span class="tooltip-text" title="Independent Party">IP</span>!}: [+ ip_r +]%
{!<span class="tooltip-text" title="Federalist Party">FP</span>!}: [+ fp_r +]%
{!<span class="tooltip-text" title="Communist Party">CP</span>!}: [+ cp_r +]%
{!<span class="tooltip-text" title="Devolutionst Party">DP</span>!}: [+ dp_r +]%
{!<span class="tooltip-text" title="Libertarian Party">LP</span>!}: [+ lp_r +]%
{!<span class="tooltip-text" title="National Socialist New American Worker's Party">NSNAWP</span>!}: [+ lp_r +]%

[? if ip_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Federalist Party">FP</span>!}: [+ fp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party">CP</span>!}: [+ cp_relation : relationships +]

{!<span class="tooltip-text" title="Devolutionist Party">DP</span>!}: [+ dp_relation : relationships +]

{!<span class="tooltip-text" title="Libertarian Party">LP</span>!}: [+ lp_relation : relationships +]

= Internal Factions of the IPNUSA

{!<span class="tooltip-text" title="The Green faction is interested in policies that will lessen industrial impact on the environment. Many members of this faction have ties to Biotechnica.">Green</span>!} strength: [+ green_strength : strength +], dissent: [+ green_dissent : dissent +]

{!<span class="tooltip-text" title="The Industrialists are a faction of individuals that push for more industrial production in the New United States. Many members of this faction are industrial workers.">Industrialist</span>!} strength: [+ industrialist_strength : strength +], dissent: [+ industrialist_dissent : dissent +]

{!<span class="tooltip-text" title="The Socialist faction is mostly committed to a policy of social democracy, welfare, and fair taxes.">Socialist</span>!} strength: [+ socialis_strength : strength +], dissent: [+ socialist_dissent : dissent +]

{!<span class="tooltip-text" title="The Liberals are primarily dedicated to maintaining the fiscally conservative economy of the New United States.">Liberal</span>!} strength: [+ liberal_strength : strength +], dissent: [+ liberal_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.str_strength) {
    Q.str_strength_2 = Q.str_strength.toFixed(1);
}
if (Q.sv_strength) {
    Q.sv_strength_2 = Q.sv_strength.toFixed(1);
}
if (Q.mt_strength) {
    Q.mt_strength_2 = Q.mt_strength.toFixed(1);
}
if (Q.rf_strength) {
    Q.rf_strength_2 = Q.rf_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The 6th Street Gang is a gang based in Night City. While expressing some Federalist ideals, they mostly adhere to the will of us (mostly), and the Devolutionists (slightly) ">6th Street Gang</span>!} Strength: [+ str_strength_2 +] thousand

6th Street Militarization: [+ str_militancy : militancy +]

{!<span class="tooltip-text" title="The Scavengers (or scavs) are an anarchist group that have the sole mission of collapsing the democracy of Night City to transform it into a combat zone.">Scavs</span>!} Strength: [+ sv_strength_2 +] thousand

Scav Militarization: [+ sv_militancy : militancy +]

{!<span class="tooltip-text" title="Militech is an Armacorp and paramilitary that is the primary militant force of the Federalist Party.">Militech</span>!} Strength: [+ mt_strength_2 +] thousand

Militech Militarization: [+ mt_militancy : militancy +]

{!<span class="tooltip-text" title="The Red Front is the Communist paramilitary.">Red Front</span>!} Strength: [+ rf_strength_2 +] thousand

Red Front Militarization: [+ rf_militancy : militancy +]

= Official Government Fighters

Night City Police Strength: [+ ncpd_strength +] thousand troops.

Night City Police Loyalty: [+ ncpd_loyalty : loyalty +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

IP: [+ ip_votes +]%

FP: [+ fp_votes +]%

CP: [+ cp_votes +]%

DP: [+ dp_votes +]%

LP: [+ lp_votes +]%

NSNAWP: [+ nsnawp_votes +]%

**Detailed results for each demographic**

Workers: IP: [+ workers_ip_display +]%, FP: [+ workers_fp_display +]%, CP: [+ workers_cp_display +]%, DP: [+ workers_dp_display +]%, LP: [+ workers_lp_display +]%, NSNAWP: [+ workers_nsnawp_display +]%;

Corpos: IP: [+ corpo_ip_display +]%, FP: [+ corpo_dp_display +]%, CP: [+ corpo_cp_display +]%, DP: [+ corpo_dp_display +]%, LP: [+ corpo_lp_display +]%, NSNAWP: [+ corpo_nsnawp_display +]%;

Nomad: IP: [+ nomads_ip_display +]%, FP: [+ nomads_fp_display +]%, CP: [+ nomads_cp_display +]%, DP: [+ nomads_dp_display +]%, LP: [+ nomads_lp_display +]%, NSNAWP: [+ nomads_nsnawp_display +]%;

Unemployed: IP: [+ unemployed_ip_display +]%, FP: [+ unemployed_fp_display +]%, CP: [+ unemployed_cp_display +]%, DP: [+ unemployed_dp_display +]%, LP: [+ unemployed_lp_display +]%, NSNAWP: [+ unemployed_nsnawp +]%;
