title: Ray O'Connel
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/RosenfeldKurt.jpg
view-if: oconnel_advisor = 1
new-page: true 

= Ray O'Connel

O'Connel is the leading economic expert at the IPNC.

- @worker_campaigning
- @communist_relations
- @against_toleration
- @root: Return to main

@worker_campaign
title: Campaign among the workers.
subtitle: Increase campaigning among the workers
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; workers_ip += 6*(1-dissent); workers_ip -= 2 if unemployed >= 15; workers_ip -= 2 if unemployed >= 25; workers_ip += 6*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_ip += 3*(1-dissent) if nationalization_progress >= 1

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract workers. ?]

@communist_relations
title: Cooperation with the NCWPP.
subtitle: Push the party to be more friendly towards the NCWPP.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; socialist_strength += 5; cp_relation += 4*(1-dissent); liberal_dissent += 2;

O'Connel 

@against_toleration
title: Against toleration
view-if: not constructive_vonc
subtitle: Break our current toleration arrangement, and bring down the government via a no-confidence vote.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if spd_toleration == 0 : The SPD is not currently in toleration. ?]
choose-if: advisor_action_timer == 0 and spd_toleration
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time + 3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; left_strength += 8; pro_republic -= 4; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 8

We have grown tired of the burdens of toleration, and have called a vote of no confidence in the current minority government.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
