title: Ray O'Connel
is-pinned-card: true
tags: advisor, industrialist
card-image: img/portraits/HilferdingRudolf.jpg
view-if: hilferding_advisor = 1
new-page: true
#face-image: img/portraits/HilferdingRudolf.jpg

= Ray O'Connel

Ray O'Connel is our corporate PR advisor and the leader of our Industrialist faction since 2066. 

- @building_industrial
- @corpo_lover
- @economic_democracy_
- @root: Return to main

@building_industrial
title: Building the Industrialists
subtitle: Push the Independent Party towards corporatism.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; industrialist_strength += 5; industrialist_dissent -= 5; green_dissent -= 5; 

We have increased the strength of the industrialist faction within the Independent Party. This invokes the ire of the Green faction.

@corpo_lover
title: Corporate Relations
subtitle: As Industrialist PR leader, O'Connel can strengthen bonds with the corporations.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if spd_in_government = 0 : SPD not in government: ?] [? if finance_minister_party != "SPD" : The SPD does not control the finance ministry. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; corporate_relations_timer -= 6; last_advisor_action = 1
go-to: corporate_relations

@economic_democracy_
title: Economic Democracy
subtitle: Enact policies to build a more democratic economy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if spd_in_government = 0 : SPD not in government: ?] [? if labor_minister_party != "SPD" or (finance_minister_party != "SPD" and economic_minister_party != "SPD") : We do not have the necessary government ministers. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD")
on-arrival: advisor_action_timer = 6; economic_democracy_timer -= 10; last_advisor_action = 1
go-to: economic_democracy
