title: Ray O'Connel
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/RosenfeldKurt.jpg
view-if: oconnel_advisor = 1
new-page: true 

= Ray O'Connel

O'Connel is the leading economic expert at the IPNC.

- @worker_campaign
- @socialist_relations
- @fiscal_stuff
- @root: Return to main

# I literally can't call it fiscal_policy or else it'd conflict, sadge

@worker_campaign
title: Campaign among the workers.
subtitle: Increase campaigning among the workers
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; workers_ip += 6*(1-dissent); workers_ip -= 2 if unemployed >= 15; workers_ip -= 2 if unemployed >= 25; workers_ip += 6*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_ip += 3*(1-dissent) if nationalization_progress >= 1

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract workers. ?]

@socialist_relations
title: Cooperation with the NCSDP.
subtitle: Push the party to be more friendly towards the NCSDP.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; socialist_strength += 5; ncsdp_relation += 4*(1-dissent); liberal_dissent += 2;

O'Connel works different people in worker's rights leagues, allowing us to contact the NCSDP more closely.

@fiscal_stuff
title: Fiscal Policy
subtitle: O'Connel can help us set our fiscal policy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if finance_minister != "O'Connel" : O'Connel is not finance minister. ?]
choose-if: advisor_action_timer == 0 and finance_minister == "O'Connel"
on-arrival: advisor_action_timer = 6
go-to: fiscal_policy

