title: Johnathan Richter
is-pinned-card: true
tags: advisor, socialist
card-image: img/portraits/BaadeFritz.jpg
view-if: richter_advisor = 1
new-page: true 

= Johnathan Richter

Johnathan Richter is a leading socialist political scientist in our party.

- @build_socialist
- @workers_campaign
- @socialist_ideology
- @force_iwpp
- @root: Return to main

@build_socialist
title: Building the Socialists
subtitle: Richter can help us strengthen the socialists
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; socialist_strength += 10; liberal_dissent += 10;

We've strengthened the socialists, to the disdain of the liberals.


@workers_campaign
title: Urban Worker Campaign
subtitle: Campaign among the working class.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; workers_ip += 5*(1-dissent);

We have increased our campaigning among farmers and the rural populace.

@socialist_ideology
title: Adopt a socialist ideology
subtitle: Push our party towards a more socialist ideology,
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer >= 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; ideology = "socialist"; socialist_strength += 10; socialist_dissent -= 5; lp_relation -= 3; fp_relation -= 5; cp_relation += 3

The socialist wing of the party support this new ideology, and this may represent a partnership between us and the communists. This may also be detrimental towards any relations towards corporations.

@force_iwpp
title: Force the formation of the IWPP [!!DEBUG!!]
subtitle: Crank dissent so high it forms the IWPP
on-arrival: industrialist_dissent = 70; liberal_dissent = 70;

Ok, cool, reap your rewards
